[  INFO  ] Output logging (with `diary'): /home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/results/mpc_CubeSat-output-0504205048_id0100-output.txt
 
┌ mpc_CubeSat
│   Run ID = 0100
│    
│   x0 = [     310.080
│              300.417
│              298.411
│              255.959
│              253.792
│              253.792
│              276.152 ]
│   - mpc_CubeSat:69
│    
│   ┌ mpc_CubeSat_template:77 - Setup1_290K_pm3K_low_power
│   │    
│   │   Iteration for lambdaStar:
│   │   lambdaStar = 0.5
│   │   Nr_Max_Iterations = 10
│   │    
│   │   Parameters for the optimization:
│   │   dQc_Max = 1.2
│   │   Tt_bounds = [287,293]
│   │   Time_for_convergence = 1000
│   │   lambda_lims = [0,1]
│   │   Prediction_Time = 10800
│   │   Samples_per_Period = 20
│   │    
│   │   Parameters for the visualization:
│   │   dQc_lim = [0,1.5]
│   │   Tt_lim = [275,295]
│   │   Ts_lim = [250,370]
│   │    
│   │   ┌ mpc_CubeSat_template:99 - Iteration nr. 1, lambdaStar = 0.5
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 430
│   │   │   - Prediction model error: 5.534844e-10
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.5
│   │   │   lambda = 0.51015
│   │   └ 10.9181 [sec]
│   │    
│   │   ┌ mpc_CubeSat_template:99 - Iteration nr. 2, lambdaStar = 0.51
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 463
│   │   │   - Prediction model error: 1.301942e-09
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.51015
│   │   │   lambda = 0.51028
│   │   └ 11.2243 [sec]
│   │   - Results stored in `/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/results/mpc_CubeSat-output-0504205048_id0100-results.xlsx', Sheet 1
│   │         DateTime: '2020.05.04. Monday, 20:50:48'
│   │            RunID: 100
│   │        SetupName: 'Setup1_290K_pm3K_low_power'
│   │           Tt_Min: 287
│   │           Tt_Max: 293
│   │          dQc_Max: 1.2000
│   │                N: 40
│   │            u_MPC: 0
│   │          rho_MPC: 1
│   │             NrIt: 2
│   │          Lambdas: '(0.5->0.5102),(0.5102->0.5103)'
│   │             Last: '| Last:'
│   │           Lambda: 0.5103
│   │       NrSolverIt: 463
│   │       SolverTime: 11.2200
│   │         ExitFlag: 2
│   │         SolverEr: 1.3020e-09
│   │            u_SIM: 1
│   │              Sim: 'ode45'
│   │              MSE: 0.5349
│   │            AbsEr: 2.3860
│   │             L2Er: 75.4600
│   │   
│   │   
│   │   - eval: save(mat_fname,'N', 'P', 'Simulation_Time', 'Time_for_convergence', 'Ts', 'Samples_per_Period', 'Tt_Max', 'Tt_Min', 'dQc_Max', 'info', 'lambda', 'lambdaStar', 'maxu', 'minu', 'opt', 'p', 'p1', 'params', 'MPC_desing', 'Simulation')
if system_dependent('IsDebugMode')==1, dbcont; end
│   └ 67.106 [sec]
│    
│   ┌ mpc_CubeSat_template:77 - Setup2_290K_pm1K_mid_power
│   │    
│   │   Iteration for lambdaStar:
│   │   lambdaStar = 0.5
│   │   Nr_Max_Iterations = 10
│   │    
│   │   Parameters for the optimization:
│   │   dQc_Max = 1.4
│   │   Tt_bounds = [289,291]
│   │   Time_for_convergence = 1000
│   │   lambda_lims = [0,1]
│   │   Prediction_Time = 10800
│   │   Samples_per_Period = 30
│   │    
│   │   Parameters for the visualization:
│   │   dQc_lim = [0,1.5]
│   │   Tt_lim = [275,293]
│   │   Ts_lim = [250,370]
│   │    
│   │   ┌ mpc_CubeSat_template:99 - Iteration nr. 1, lambdaStar = 0.5
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 518
│   │   │   - Prediction model error: 5.551481e-07
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.5
│   │   │   lambda = 0.44807
│   │   └ 26.9731 [sec]
│   │    
│   │   ┌ mpc_CubeSat_template:99 - Iteration nr. 2, lambdaStar = 0.448
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 717
│   │   │   - Prediction model error: 2.245209e-07
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.44807
│   │   │   lambda = 0.4476
│   │   └ 41.658 [sec]
│   │   - Results stored in `/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/results/mpc_CubeSat-output-0504205048_id0100-results.xlsx', Sheet 1
│   │         DateTime: '2020.05.04. Monday, 20:50:48'
│   │            RunID: 100
│   │        SetupName: 'Setup2_290K_pm1K_mid_power'
│   │           Tt_Min: 289
│   │           Tt_Max: 291
│   │          dQc_Max: 1.4000
│   │                N: 60
│   │            u_MPC: 0
│   │          rho_MPC: 1
│   │             NrIt: 2
│   │          Lambdas: '(0.5->0.4481),(0.4481->0.4476)'
│   │             Last: '| Last:'
│   │           Lambda: 0.4476
│   │       NrSolverIt: 717
│   │       SolverTime: 41.6600
│   │         ExitFlag: 2
│   │         SolverEr: 2.2450e-07
│   │            u_SIM: 1
│   │              Sim: 'ode45'
│   │              MSE: 0.4705
│   │            AbsEr: 1.7710
│   │             L2Er: 71.0400
│   │   
│   │   
│   │   - eval: save(mat_fname,'N', 'P', 'Simulation_Time', 'Time_for_convergence', 'Ts', 'Samples_per_Period', 'Tt_Max', 'Tt_Min', 'dQc_Max', 'info', 'lambda', 'lambdaStar', 'maxu', 'minu', 'opt', 'p', 'p1', 'params', 'MPC_desing', 'Simulation')
148 print(pdfname,'-dpdf')
if system_dependent('IsDebugMode')==1, dbcont; end
│   └ 98.9713 [sec]
│    
│   ┌ mpc_CubeSat_template:77 - Setup3_300K_pm3K_high_power_res20
│   │    
│   │   Iteration for lambdaStar:
│   │   lambdaStar = 0.5
│   │   Nr_Max_Iterations = 10
│   │    
│   │   Parameters for the optimization:
│   │   dQc_Max = 1.75
│   │   Tt_bounds = [297,303]
│   │   Time_for_convergence = 1000
│   │   lambda_lims = [0,1]
│   │   Prediction_Time = 10800
│   │   Samples_per_Period = 20
│   │    
│   │   Parameters for the visualization:
│   │   dQc_lim = [0,2]
│   │   Tt_lim = [275,305]
│   │   Ts_lim = [250,370]
│   │    
│   │   ┌ mpc_CubeSat_template:99 - Iteration nr. 1, lambdaStar = 0.5
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 159
│   │   │   - Prediction model error: 5.924278e-09
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.5
│   │   │   lambda = 0.70946
│   │   └ 4.0597 [sec]
│   │    
│   │   ┌ mpc_CubeSat_template:99 - Iteration nr. 2, lambdaStar = 0.709
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 438
│   │   │   - Prediction model error: 1.045424e-08
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.70946
│   │   │   lambda = 0.71227
│   │   └ 12.2653 [sec]
│   │    
│   │   ┌ mpc_CubeSat_template:99 - Iteration nr. 3, lambdaStar = 0.712
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 518
│   │   │   - Prediction model error: 2.942105e-07
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.71227
│   │   │   lambda = 0.71231
│   │   └ 13.1053 [sec]
│   │   - Results stored in `/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/results/mpc_CubeSat-output-0504205048_id0100-results.xlsx', Sheet 1
│   │         DateTime: '2020.05.04. Monday, 20:50:48'
│   │            RunID: 100
│   │        SetupName: 'Setup3_300K_pm3K_high_power_res20'
│   │           Tt_Min: 297
│   │           Tt_Max: 303
│   │          dQc_Max: 1.7500
│   │                N: 40
│   │            u_MPC: 0
│   │          rho_MPC: 1
│   │             NrIt: 3
│   │          Lambdas: '(0.5->0.7095),(0.7095->0.7123),(0.7123->0.7123)'
│   │             Last: '| Last:'
│   │           Lambda: 0.7123
│   │       NrSolverIt: 518
│   │       SolverTime: 13.1100
│   │         ExitFlag: 1
│   │         SolverEr: 2.9420e-07
│   │            u_SIM: 1
│   │              Sim: 'ode45'
│   │              MSE: 0.7381
│   │            AbsEr: 3.8510
│   │             L2Er: 89.0500
│   │   
│   │   
│   │   - eval: save(mat_fname,'N', 'P', 'Simulation_Time', 'Time_for_convergence', 'Ts', 'Samples_per_Period', 'Tt_Max', 'Tt_Min', 'dQc_Max', 'info', 'lambda', 'lambdaStar', 'maxu', 'minu', 'opt', 'p', 'p1', 'params', 'MPC_desing', 'Simulation')
148 print(pdfname,'-dpdf')
if system_dependent('IsDebugMode')==1, dbcont; end
│   └ 57.9752 [sec]
│    
│   ┌ mpc_CubeSat_template:77 - Setup4_300K_pm3K_high_power_res50
│   │    
│   │   Iteration for lambdaStar:
│   │   lambdaStar = 0.5
│   │   Nr_Max_Iterations = 10
│   │    
│   │   Parameters for the optimization:
│   │   dQc_Max = 1.75
│   │   Tt_bounds = [297,303]
│   │   Time_for_convergence = 1000
│   │   lambda_lims = [0,1]
│   │   Prediction_Time = 10800
│   │   Samples_per_Period = 50
│   │    
│   │   Parameters for the visualization:
│   │   dQc_lim = [0,2]
│   │   Tt_lim = [275,305]
│   │   Ts_lim = [250,370]
│   │    
│   │   ┌ mpc_CubeSat_template:99 - Iteration nr. 1, lambdaStar = 0.5
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 48
│   │   │   - Prediction model error: 3.507333e-04
│   │   │   [ FAILED ] The constraints are feasible.
│   │   │   lambdaStar = 0.5
│   │   │   lambda = 0.70003
│   │   └ 437.6333 [sec]
│   │    
│   │   ┌ mpc_CubeSat_template:99 - Iteration nr. 2, lambdaStar = 0.7
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 704
│   │   │   - Prediction model error: 1.718303e-07
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.70003
│   │   │   lambda = 0.70262
│   │   └ 106.2357 [sec]
│   │    
│   │   ┌ mpc_CubeSat_template:99 - Iteration nr. 3, lambdaStar = 0.703
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 637
│   │   │   - Prediction model error: 9.863999e-08
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.70262
│   │   │   lambda = 0.70264
│   │   └ 251.535 [sec]
│   │   - Results stored in `/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/results/mpc_CubeSat-output-0504205048_id0100-results.xlsx', Sheet 1
│   │         DateTime: '2020.05.04. Monday, 20:50:48'
│   │            RunID: 100
│   │        SetupName: 'Setup4_300K_pm3K_high_power_res50'
│   │           Tt_Min: 297
│   │           Tt_Max: 303
│   │          dQc_Max: 1.7500
│   │                N: 100
│   │            u_MPC: 0
│   │          rho_MPC: 1
│   │             NrIt: 3
│   │          Lambdas: '(0.5->0.7),(0.7->0.7026),(0.7026->0.7026)'
│   │             Last: '| Last:'
│   │           Lambda: 0.7026
│   │       NrSolverIt: 637
│   │       SolverTime: 251.5400
│   │         ExitFlag: 1
│   │         SolverEr: 9.8640e-08
│   │            u_SIM: 1
│   │              Sim: 'ode45'
│   │              MSE: 0.3338
│   │            AbsEr: 1.4340
│   │             L2Er: 59.9600
│   │   
│   │   
│   │   - eval: save(mat_fname,'N', 'P', 'Simulation_Time', 'Time_for_convergence', 'Ts', 'Samples_per_Period', 'Tt_Max', 'Tt_Min', 'dQc_Max', 'info', 'lambda', 'lambdaStar', 'maxu', 'minu', 'opt', 'p', 'p1', 'params', 'MPC_desing', 'Simulation')
148 print(pdfname,'-dpdf')
if system_dependent('IsDebugMode')==1, dbcont; end
│   └ 903.254 [sec]
│    
│   ┌ mpc_CubeSat_template:77 - Setup5_290K_smallest_energy
│   │    
│   │   Iteration for lambdaStar:
│   │   lambdaStar = 0.5
│   │   Nr_Max_Iterations = 10
│   │    
│   │   Parameters for the optimization:
│   │   dQc_Max = 1.069
│   │   Tt_bounds = [290,330]
│   │   Time_for_convergence = 1000
│   │   lambda_lims = [0,1]
│   │   Prediction_Time = 10800
│   │   Samples_per_Period = 20
│   │    
│   │   Parameters for the visualization:
│   │   dQc_lim = [0,1.5]
│   │   Tt_lim = [260,330]
│   │   Ts_lim = [250,400]
│   │    
│   │   ┌ mpc_CubeSat_template:99 - Iteration nr. 1, lambdaStar = 0.5
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 12
│   │   │   - Prediction model error: 1.136868e-13
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.5
│   │   │   lambda = 1
│   │   └ 0.39914 [sec]
│   │    
│   │   ┌ mpc_CubeSat_template:99 - Iteration nr. 2, lambdaStar = 1
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 30
│   │   │   - Prediction model error: 6.821210e-13
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 1
│   │   │   lambda = 1
│   │   └ 1.1354 [sec]
│   │   - Results stored in `/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/results/mpc_CubeSat-output-0504205048_id0100-results.xlsx', Sheet 1
│   │         DateTime: '2020.05.04. Monday, 20:50:48'
│   │            RunID: 100
│   │        SetupName: 'Setup5_290K_smallest_energy'
│   │           Tt_Min: 290
│   │           Tt_Max: 330
│   │          dQc_Max: 1.0690
│   │                N: 40
│   │            u_MPC: 0
│   │          rho_MPC: 1
│   │             NrIt: 2
│   │          Lambdas: '(0.5->1),(1->1)'
│   │             Last: '| Last:'
│   │           Lambda: 1
│   │       NrSolverIt: 30
│   │       SolverTime: 1.1400
│   │         ExitFlag: 1
│   │         SolverEr: 6.8210e-13
│   │            u_SIM: 1
│   │              Sim: 'ode45'
│   │              MSE: 1.9180
│   │            AbsEr: 2.9310
│   │             L2Er: 142.1000
│   │   
│   │   
│   │   - eval: save(mat_fname,'N', 'P', 'Simulation_Time', 'Time_for_convergence', 'Ts', 'Samples_per_Period', 'Tt_Max', 'Tt_Min', 'dQc_Max', 'info', 'lambda', 'lambdaStar', 'maxu', 'minu', 'opt', 'p', 'p1', 'params', 'MPC_desing', 'Simulation')
148 print(pdfname,'-dpdf')
if system_dependent('IsDebugMode')==1, dbcont; end
│   └ 28.9817 [sec]
│    
│   ┌ mpc_CubeSat_template:77 - Setup6_297K_smallest_energy
│   │    
│   │   Iteration for lambdaStar:
│   │   lambdaStar = 0.5
│   │   Nr_Max_Iterations = 10
│   │    
│   │   Parameters for the optimization:
│   │   dQc_Max = 1.545
│   │   Tt_bounds = [297,330]
│   │   Time_for_convergence = 1000
│   │   lambda_lims = [0,1]
│   │   Prediction_Time = 10800
│   │   Samples_per_Period = 20
│   │    
│   │   Parameters for the visualization:
│   │   dQc_lim = [0,2]
│   │   Tt_lim = [270,330]
│   │   Ts_lim = [250,400]
│   │    
│   │   ┌ mpc_CubeSat_template:99 - Iteration nr. 1, lambdaStar = 0.5
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 12
│   │   │   - Prediction model error: 1.705303e-13
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.5
│   │   │   lambda = 1
│   │   └ 0.44422 [sec]
│   │    
│   │   ┌ mpc_CubeSat_template:99 - Iteration nr. 2, lambdaStar = 1
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 12
│   │   │   - Prediction model error: 9.663381e-13
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 1
│   │   │   lambda = 1
│   │   └ 0.4554 [sec]
│   │   - Results stored in `/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/results/mpc_CubeSat-output-0504205048_id0100-results.xlsx', Sheet 1
│   │         DateTime: '2020.05.04. Monday, 20:50:48'
│   │            RunID: 100
│   │        SetupName: 'Setup6_297K_smallest_energy'
│   │           Tt_Min: 297
│   │           Tt_Max: 330
│   │          dQc_Max: 1.5450
│   │                N: 40
│   │            u_MPC: 0
│   │          rho_MPC: 1
│   │             NrIt: 2
│   │          Lambdas: '(0.5->1),(1->1)'
│   │             Last: '| Last:'
│   │           Lambda: 1
│   │       NrSolverIt: 12
│   │       SolverTime: 0.4600
│   │         ExitFlag: 1
│   │         SolverEr: 9.6630e-13
│   │            u_SIM: 1
│   │              Sim: 'ode45'
│   │              MSE: 1.8160
│   │            AbsEr: 3.4970
│   │             L2Er: 138.8000
│   │   
│   │   
│   │   - eval: save(mat_fname,'N', 'P', 'Simulation_Time', 'Time_for_convergence', 'Ts', 'Samples_per_Period', 'Tt_Max', 'Tt_Min', 'dQc_Max', 'info', 'lambda', 'lambdaStar', 'maxu', 'minu', 'opt', 'p', 'p1', 'params', 'MPC_desing', 'Simulation')
148 print(pdfname,'-dpdf')
if system_dependent('IsDebugMode')==1, dbcont; end
│   └ 28.5013 [sec]
└ 1184.9694 [sec]
