[  [INFO]  ] Output logging (with `diary'): /home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/results/mpc_CubeSat-output-0502004503_id0046-output.txt
 
┌ <a href="matlab:edit('/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/mpc_CubeSat.m')">mpc_CubeSat</a>
│   Run ID = 0046
│    
│   x0 = [     310.080
│              300.417
│              298.411
│              255.959
│              253.792
│              253.792
│              276.152 ]
│   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/mpc_CubeSat.m',40)">mpc_CubeSat:40</a>
│    
│   ┌ <a href="matlab:opentoline('/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/mpc_CubeSat_template.m',70)">mpc_CubeSat_template:70</a> - [<strong>Setup1_290K_pm3K_low_power</strong>]
│   │    
│   │   Iteration for lambdaStar:
│   │   lambdaStar = 0.5;
│   │   Nr_Max_Iterations = 10;
│   │    
│   │   Parameters for the optimization:
│   │   dQc_Max = 1.2;
│   │   Tt_bounds = [287,293];
│   │   Time_for_convergence = 1000;
│   │   lambda_lims = [0,1];
│   │   Periodicity_tolerance = 0.1;
│   │   Prediction_Time = 10800;
│   │   Samples_per_Period = 20;
│   │    
│   │   Parameters for the visualization:
│   │   dQc_lim = [0,1.5];
│   │   Tt_lim = [275,295];
│   │   Ts_lim = [250,370];
│   │    
│   │   ┌ <a href="matlab:opentoline('/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/mpc_CubeSat_template.m',89)">mpc_CubeSat_template:89</a> - [<strong>Iteration nr. 1, lambdaStar = 0.5</strong>]
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - fmincon evaluation nr: 1
│   │   │   - Prediction model error: 2.109590e+01
│   │   │   - fmincon evaluation nr: 2
│   │   │   - Prediction model error: 4.369830e+00
│   │   │   - fmincon evaluation nr: 3
│   │   │   - Prediction model error: 4.369830e+00
│   │   │   - fmincon evaluation nr: 4
│   │   │   - Prediction model error: 7.661451e-01
│   │   │   - fmincon evaluation nr: 5
│   │   │   - Prediction model error: 7.661451e-01
│   │   │   - fmincon evaluation nr: 6
│   │   │   - Prediction model error: 6.244802e-04
│   │   │   - fmincon evaluation nr: 7
│   │   │   - Prediction model error: 6.244802e-04
│   │   │   - fmincon evaluation nr: 8
│   │   │   - Prediction model error: 2.539650e-09
│   │   │   - fmincon evaluation nr: 9
│   │   │   - Prediction model error: 2.539650e-09
│   │   │   - fmincon evaluation nr: 10
│   │   │   - Prediction model error: 6.468213e-09
│   │   │   - fmincon evaluation nr: 11
│   │   │   - Prediction model error: 6.468213e-09
│   │   │   - fmincon evaluation nr: 12
│   │   │   - Prediction model error: 1.616283e-07
│   │   │   - fmincon evaluation nr: 13
│   │   │   - Prediction model error: 1.616283e-07
│   │   │   - fmincon evaluation nr: 14
│   │   │   - Prediction model error: 4.041322e-06
│   │   │   - fmincon evaluation nr: 15
│   │   │   - Prediction model error: 4.041322e-06
│   │   │   - fmincon evaluation nr: 16
│   │   │   - Prediction model error: 6.264442e-05
│   │   │   - fmincon evaluation nr: 17
│   │   │   - Prediction model error: 6.264442e-05
│   │   │   - fmincon evaluation nr: 18
│   │   │   - Prediction model error: 1.203269e-04
│   │   │   - fmincon evaluation nr: 19
│   │   │   - Prediction model error: 1.203269e-04
│   │   │   - fmincon evaluation nr: 20
│   │   │   - Prediction model error: 3.340445e-05
│   │   │   - fmincon evaluation nr: 21
│   │   │   - Prediction model error: 3.340445e-05
│   │   │   - fmincon evaluation nr: 22
│   │   │   - Prediction model error: 1.064882e-04
│   │   │   - fmincon evaluation nr: 23
│   │   │   - Prediction model error: 1.064882e-04
│   │   │   - fmincon evaluation nr: 24
│   │   │   - Prediction model error: 3.036604e-05
│   │   │   - fmincon evaluation nr: 25
│   │   │   - Prediction model error: 3.036604e-05
│   │   │   - fmincon evaluation nr: 26
│   │   │   - Prediction model error: 8.731084e-05
│   │   │   - fmincon evaluation nr: 27
│   │   │   - Prediction model error: 8.731084e-05
│   │   │   - fmincon evaluation nr: 28
│   │   │   - Prediction model error: 1.151112e-03
│   │   │   - fmincon evaluation nr: 29
│   │   │   - Prediction model error: 1.151112e-03
│   │   │   - fmincon evaluation nr: 30
│   │   │   - Prediction model error: 6.473551e-03
│   │   │   - fmincon evaluation nr: 31
│   │   │   - Prediction model error: 1.387597e-04
│   │   │   - fmincon evaluation nr: 32
│   │   │   - Prediction model error: 1.387597e-04
│   │   │   - fmincon evaluation nr: 33
│   │   │   - Prediction model error: 3.095764e-03
│   │   │   - fmincon evaluation nr: 34
│   │   │   - Prediction model error: 1.724362e-05
│   │   │   - fmincon evaluation nr: 35
│   │   │   - Prediction model error: 1.724362e-05
│   │   │   - fmincon evaluation nr: 36
│   │   │   - Prediction model error: 1.802836e-03
│   │   │   - fmincon evaluation nr: 37
│   │   │   - Prediction model error: 1.802836e-03
│   │   │   - fmincon evaluation nr: 38
│   │   │   - Prediction model error: 4.260184e-03
│   │   │   - fmincon evaluation nr: 39
│   │   │   - Prediction model error: 4.260184e-03
│   │   │   - fmincon evaluation nr: 40
│   │   │   - Prediction model error: 3.417351e-04
│   │   │   - fmincon evaluation nr: 41
│   │   │   - Prediction model error: 3.417351e-04
│   │   │   - fmincon evaluation nr: 42
│   │   │   - Prediction model error: 2.039706e-04
│   │   │   - fmincon evaluation nr: 43
│   │   │   - Prediction model error: 2.039706e-04
│   │   │   - fmincon evaluation nr: 44
│   │   │   - Prediction model error: 2.050630e-05
│   │   │   - fmincon evaluation nr: 45
│   │   │   - Prediction model error: 2.050630e-05
│   │   │   - fmincon evaluation nr: 46
│   │   │   - Prediction model error: 5.148543e-04
│   │   │   - fmincon evaluation nr: 47
│   │   │   - Prediction model error: 5.148543e-04
│   │   │   - fmincon evaluation nr: 48
│   │   │   - Prediction model error: 3.092235e-03
│   │   │   - fmincon evaluation nr: 49
│   │   │   - Prediction model error: 3.092235e-03
│   │   │   - fmincon evaluation nr: 50
│   │   │   - Prediction model error: 4.901365e-03
│   │   │   - fmincon evaluation nr: 51
│   │   │   - Prediction model error: 4.901365e-03
│   │   │   - fmincon evaluation nr: 52
│   │   │   - Prediction model error: 1.330269e-04
│   │   │   - fmincon evaluation nr: 53
│   │   │   - Prediction model error: 1.330269e-04
│   │   │   - fmincon evaluation nr: 54
│   │   │   - Prediction model error: 1.035424e-04
│   │   │   - fmincon evaluation nr: 55
│   │   │   - Prediction model error: 1.035424e-04
│   │   │   - fmincon evaluation nr: 56
│   │   │   - Prediction model error: 1.709231e-05
│   │   │   - fmincon evaluation nr: 57
│   │   │   - Prediction model error: 1.709231e-05
│   │   │   - fmincon evaluation nr: 58
│   │   │   - Prediction model error: 7.512450e-05
│   │   │   - fmincon evaluation nr: 59
│   │   │   - Prediction model error: 7.512450e-05
│   │   │   - fmincon evaluation nr: 60
│   │   │   - Prediction model error: 1.179489e-04
│   │   │   - fmincon evaluation nr: 61
│   │   │   - Prediction model error: 1.179489e-04
│   │   │   - fmincon evaluation nr: 62
│   │   │   - Prediction model error: 1.375333e-05
│   │   │   - fmincon evaluation nr: 63
│   │   │   - Prediction model error: 1.375333e-05
│   │   │   - fmincon evaluation nr: 64
│   │   │   - Prediction model error: 4.125583e-06
│   │   │   - fmincon evaluation nr: 65
│   │   │   - Prediction model error: 4.125583e-06
│   │   │   - fmincon evaluation nr: 66
│   │   │   - Prediction model error: 9.702001e-05
│   │   │   - fmincon evaluation nr: 67
│   │   │   - Prediction model error: 9.702001e-05
│   │   │   - fmincon evaluation nr: 68
│   │   │   - Prediction model error: 1.218633e-03
│   │   │   - fmincon evaluation nr: 69
│   │   │   - Prediction model error: 1.218633e-03
│   │   │   - fmincon evaluation nr: 70
│   │   │   - Prediction model error: 3.697017e-03
│   │   │   - fmincon evaluation nr: 71
│   │   │   - Prediction model error: 3.697017e-03
│   │   │   - fmincon evaluation nr: 72
│   │   │   - Prediction model error: 1.624633e-06
│   │   │   - fmincon evaluation nr: 73
│   │   │   - Prediction model error: 1.624633e-06
│   │   │   - fmincon evaluation nr: 74
│   │   │   - Prediction model error: 1.973771e-05
│   │   │   - fmincon evaluation nr: 75
│   │   │   - Prediction model error: 1.973771e-05
│   │   │   - fmincon evaluation nr: 76
│   │   │   - Prediction model error: 2.851613e-04
│   │   │   - fmincon evaluation nr: 77
│   │   │   - Prediction model error: 2.851613e-04
│   │   │   - fmincon evaluation nr: 78
│   │   │   - Prediction model error: 1.930337e-03
│   │   │   - fmincon evaluation nr: 79
│   │   │   - Prediction model error: 1.930337e-03
│   │   │   - fmincon evaluation nr: 80
│   │   │   - Prediction model error: 3.779528e-04
│   │   │   - fmincon evaluation nr: 81
│   │   │   - Prediction model error: 3.779528e-04
│   │   │   - fmincon evaluation nr: 82
│   │   │   - Prediction model error: 1.171474e-04
│   │   │   - fmincon evaluation nr: 83
│   │   │   - Prediction model error: 1.171474e-04
│   │   │   - fmincon evaluation nr: 84
│   │   │   - Prediction model error: 4.098877e-04
│   │   │   - fmincon evaluation nr: 85
│   │   │   - Prediction model error: 4.098877e-04
│   │   │   - fmincon evaluation nr: 86
│   │   │   - Prediction model error: 9.194802e-04
│   │   │   - fmincon evaluation nr: 87
│   │   │   - Prediction model error: 9.194802e-04
│   │   │   - fmincon evaluation nr: 88
│   │   │   - Prediction model error: 7.809812e-07
│   │   │   - fmincon evaluation nr: 89
│   │   │   - Prediction model error: 7.809812e-07
│   │   │   - fmincon evaluation nr: 90
│   │   │   - Prediction model error: 8.289476e-10
│   │   │   - fmincon evaluation nr: 91
│   │   │   - Prediction model error: 8.289476e-10
│   │   │   - fmincon evaluation nr: 92
│   │   │   - Prediction model error: 2.077854e-08
│   │   │   - fmincon evaluation nr: 93
│   │   │   - Prediction model error: 2.077854e-08
│   │   │   - fmincon evaluation nr: 94
│   │   │   - Prediction model error: 5.194657e-07
│   │   │   - fmincon evaluation nr: 95
│   │   │   - Prediction model error: 5.194657e-07
│   │   │   - fmincon evaluation nr: 96
│   │   │   - Prediction model error: 4.428272e-07
│   │   │   - fmincon evaluation nr: 97
│   │   │   - Prediction model error: 4.428272e-07
│   │   │   - fmincon evaluation nr: 98
│   │   │   - Prediction model error: 8.133327e-09
│   │   │   - fmincon evaluation nr: 99
│   │   │   - Prediction model error: 8.133327e-09
│   │   │   - fmincon evaluation nr: 100
│   │   │   - Prediction model error: 2.042200e-07
│   │   │   - fmincon evaluation nr: 101
│   │   │   - Prediction model error: 2.042200e-07
│   │   │   - fmincon evaluation nr: 102
│   │   │   - Prediction model error: 6.560125e-07
│   │   │   - fmincon evaluation nr: 103
│   │   │   - Prediction model error: 6.560125e-07
│   │   │   - fmincon evaluation nr: 104
│   │   │   - Prediction model error: 3.911964e-10
│   │   │   - fmincon evaluation nr: 105
│   │   │   - Prediction model error: 3.911964e-10
│   │   │   - fmincon evaluation nr: 106
│   │   │   - Prediction model error: 9.825783e-09
│   │   │   - fmincon evaluation nr: 107
│   │   │   - Prediction model error: 9.825783e-09
│   │   │   - fmincon evaluation nr: 108
│   │   │   - Prediction model error: 2.456406e-07
│   │   │   - fmincon evaluation nr: 109
│   │   │   - Prediction model error: 2.456406e-07
│   │   │   - fmincon evaluation nr: 110
│   │   │   - Prediction model error: 2.843629e-06
│   │   │   - fmincon evaluation nr: 111
│   │   │   - Prediction model error: 6.895675e-10
│   │   │   - fmincon evaluation nr: 112
│   │   │   - Prediction model error: 6.895675e-10
│   │   │   - fmincon evaluation nr: 113
│   │   │   - Prediction model error: 1.402327e-09
│   │   │   - fmincon evaluation nr: 114
│   │   │   - Prediction model error: 1.402327e-09
│   │   │   - fmincon evaluation nr: 115
│   │   │   - Prediction model error: 3.506187e-08
│   │   │   - fmincon evaluation nr: 116
│   │   │   - Prediction model error: 3.506187e-08
│   │   │   - fmincon evaluation nr: 117
│   │   │   - Prediction model error: 8.765072e-07
│   │   │   - fmincon evaluation nr: 118
│   │   │   - Prediction model error: 1.079457e-10
│   │   │   - fmincon evaluation nr: 119
│   │   │   - Prediction model error: 1.079457e-10
│   │   │   - fmincon evaluation nr: 120
│   │   │   - Prediction model error: 4.626517e-07
│   │   │   - fmincon evaluation nr: 121
│   │   │   - Prediction model error: 4.626517e-07
│   │   │   - fmincon evaluation nr: 122
│   │   │   - Prediction model error: 3.817092e-09
│   │   │   - fmincon evaluation nr: 123
│   │   │   - Prediction model error: 3.817092e-09
│   │   │   - fmincon evaluation nr: 124
│   │   │   - Prediction model error: 3.182322e-09
│   │   │   - fmincon evaluation nr: 125
│   │   │   - Prediction model error: 3.182322e-09
│   │   │   - fmincon evaluation nr: 126
│   │   │   - Prediction model error: 1.729177e-10
│   │   │   - fmincon evaluation nr: 127
│   │   │   - Prediction model error: 1.729177e-10
│   │   │   - fmincon evaluation nr: 128
│   │   │   - Prediction model error: 4.323681e-09
│   │   │   - fmincon evaluation nr: 129
│   │   │   - Prediction model error: 4.323681e-09
│   │   │   - fmincon evaluation nr: 130
│   │   │   - Prediction model error: 1.080876e-07
│   │   │   - fmincon evaluation nr: 131
│   │   │   - Prediction model error: 1.080876e-07
│   │   │   - fmincon evaluation nr: 132
│   │   │   - Prediction model error: 1.811542e-06
│   │   │   - fmincon evaluation nr: 133
│   │   │   - Prediction model error: 6.230039e-11
│   │   │   - fmincon evaluation nr: 134
│   │   │   - Prediction model error: 6.230039e-11
│   │   │   - fmincon evaluation nr: 135
│   │   │   - Prediction model error: 9.377459e-10
│   │   │   - fmincon evaluation nr: 136
│   │   │   - Prediction model error: 9.377459e-10
│   │   │   - fmincon evaluation nr: 137
│   │   │   - Prediction model error: 2.344416e-08
│   │   │   - fmincon evaluation nr: 138
│   │   │   - Prediction model error: 2.344416e-08
│   │   │   - fmincon evaluation nr: 139
│   │   │   - Prediction model error: 4.511498e-07
│   │   │   - fmincon evaluation nr: 140
│   │   │   - Prediction model error: 1.307399e-11
│   │   │   - fmincon evaluation nr: 141
│   │   │   - Prediction model error: 1.307399e-11
│   │   │   - fmincon evaluation nr: 142
│   │   │   - Prediction model error: 4.028593e-06
│   │   │   - fmincon evaluation nr: 143
│   │   │   - Prediction model error: 3.939817e-10
│   │   │   - fmincon evaluation nr: 144
│   │   │   - Prediction model error: 3.939817e-10
│   │   │   - fmincon evaluation nr: 145
│   │   │   - Prediction model error: 1.005828e-04
│   │   │   - fmincon evaluation nr: 146
│   │   │   - Prediction model error: 7.596520e-08
│   │   │   - fmincon evaluation nr: 147
│   │   │   - Prediction model error: 7.596520e-08
│   │   │   - fmincon evaluation nr: 148
│   │   │   - Prediction model error: 4.546152e-05
│   │   │   - fmincon evaluation nr: 149
│   │   │   - Prediction model error: 8.191876e-09
│   │   │   - fmincon evaluation nr: 150
│   │   │   - Prediction model error: 8.191876e-09
│   │   │   - fmincon evaluation nr: 151
│   │   │   - Prediction model error: 1.269075e-06
│   │   │   - fmincon evaluation nr: 152
│   │   │   - Prediction model error: 1.568878e-11
│   │   │   - fmincon evaluation nr: 153
│   │   │   - Prediction model error: 1.568878e-11
│   │   │   - fmincon evaluation nr: 154
│   │   │   - Prediction model error: 2.492811e-09
│   │   │   - fmincon evaluation nr: 155
│   │   │   - Prediction model error: 2.492811e-09
│   │   │   - fmincon evaluation nr: 156
│   │   │   - Prediction model error: 6.231727e-08
│   │   │   - fmincon evaluation nr: 157
│   │   │   - Prediction model error: 6.231727e-08
│   │   │   - fmincon evaluation nr: 158
│   │   │   - Prediction model error: 1.557661e-06
│   │   │   - fmincon evaluation nr: 159
│   │   │   - Prediction model error: 1.409717e-11
│   │   │   - fmincon evaluation nr: 160
│   │   │   - Prediction model error: 1.409717e-11
│   │   │   - fmincon evaluation nr: 161
│   │   │   - Prediction model error: 3.030341e-05
│   │   │   - fmincon evaluation nr: 162
│   │   │   - Prediction model error: 8.319262e-09
│   │   │   - fmincon evaluation nr: 163
│   │   │   - Prediction model error: 8.319262e-09
│   │   │   - fmincon evaluation nr: 164
│   │   │   - Prediction model error: 4.702376e-07
│   │   │   - fmincon evaluation nr: 165
│   │   │   - Prediction model error: 4.702376e-07
│   │   │   - fmincon evaluation nr: 166
│   │   │   - Prediction model error: 5.707524e-06
│   │   │   - fmincon evaluation nr: 167
│   │   │   - Prediction model error: 4.936851e-10
│   │   │   - fmincon evaluation nr: 168
│   │   │   - Prediction model error: 4.936851e-10
│   │   │   - fmincon evaluation nr: 169
│   │   │   - Prediction model error: 3.899027e-06
│   │   │   - fmincon evaluation nr: 170
│   │   │   - Prediction model error: 4.089884e-10
│   │   │   - fmincon evaluation nr: 171
│   │   │   - Prediction model error: 4.089884e-10
│   │   │   - fmincon evaluation nr: 172
│   │   │   - Prediction model error: 4.199032e-05
│   │   │   - fmincon evaluation nr: 173
│   │   │   - Prediction model error: 7.644587e-09
│   │   │   - fmincon evaluation nr: 174
│   │   │   - Prediction model error: 7.644587e-09
│   │   │   - fmincon evaluation nr: 175
│   │   │   - Prediction model error: 1.426088e-09
│   │   │   - fmincon evaluation nr: 176
│   │   │   - Prediction model error: 1.426088e-09
│   │   │   - fmincon evaluation nr: 177
│   │   │   - Prediction model error: 3.565145e-08
│   │   │   - fmincon evaluation nr: 178
│   │   │   - Prediction model error: 2.273737e-13
│   │   │   - fmincon evaluation nr: 179
│   │   │   - Prediction model error: 2.273737e-13
│   │   │   - fmincon evaluation nr: 180
│   │   │   - Prediction model error: 8.912496e-07
│   │   │   - fmincon evaluation nr: 181
│   │   │   - Prediction model error: 2.120260e-11
│   │   │   - fmincon evaluation nr: 182
│   │   │   - Prediction model error: 2.120260e-11
│   │   │   - fmincon evaluation nr: 183
│   │   │   - Prediction model error: 1.883500e-07
│   │   │   - fmincon evaluation nr: 184
│   │   │   - Prediction model error: 2.040679e-11
│   │   │   - fmincon evaluation nr: 185
│   │   │   - Prediction model error: 2.040679e-11
│   │   │   - fmincon evaluation nr: 186
│   │   │   - Prediction model error: 3.354985e-06
│   │   │   - fmincon evaluation nr: 187
│   │   │   - Prediction model error: 1.150170e-09
│   │   │   - fmincon evaluation nr: 188
│   │   │   - Prediction model error: 1.150170e-09
│   │   │   - fmincon evaluation nr: 189
│   │   │   - Prediction model error: 9.571737e-07
│   │   │   - fmincon evaluation nr: 190
│   │   │   - Prediction model error: 1.301146e-10
│   │   │   - fmincon evaluation nr: 191
│   │   │   - Prediction model error: 1.301146e-10
│   │   │   - fmincon evaluation nr: 192
│   │   │   - Prediction model error: 2.995421e-09
│   │   │   - fmincon evaluation nr: 193
│   │   │   - Prediction model error: 2.995421e-09
│   │   │   - fmincon evaluation nr: 194
│   │   │   - Prediction model error: 7.488273e-08
│   │   │   - fmincon evaluation nr: 195
│   │   │   - Prediction model error: 9.663381e-13
│   │   │   - fmincon evaluation nr: 196
│   │   │   - Prediction model error: 9.663381e-13
│   │   │   - fmincon evaluation nr: 197
│   │   │   - Prediction model error: 2.666525e-10
│   │   │   - fmincon evaluation nr: 198
│   │   │   - Prediction model error: 2.666525e-10
│   │   │   - fmincon evaluation nr: 199
│   │   │   - Prediction model error: 2.622073e-09
│   │   │   - fmincon evaluation nr: 200
│   │   │   - Prediction model error: 2.622073e-09
│   │   │   - fmincon evaluation nr: 201
│   │   │   - Prediction model error: 1.504338e-08
│   │   │   - fmincon evaluation nr: 202
│   │   │   - Prediction model error: 1.504338e-08
│   │   │   - fmincon evaluation nr: 203
│   │   │   - Prediction model error: 4.514504e-10
│   │   │   - fmincon evaluation nr: 204
│   │   │   - Prediction model error: 4.514504e-10
│   │   │   - fmincon evaluation nr: 205
│   │   │   - Prediction model error: 1.128507e-08
│   │   │   - fmincon evaluation nr: 206
│   │   │   - Prediction model error: 1.128507e-08
│   │   │   - fmincon evaluation nr: 207
│   │   │   - Prediction model error: 2.821137e-07
│   │   │   - fmincon evaluation nr: 208
│   │   │   - Prediction model error: 1.108447e-11
│   │   │   - fmincon evaluation nr: 209
│   │   │   - Prediction model error: 1.108447e-11
│   │   │   - fmincon evaluation nr: 210
│   │   │   - Prediction model error: 1.928300e-06
│   │   │   - fmincon evaluation nr: 211
│   │   │   - Prediction model error: 1.606395e-10
│   │   │   - fmincon evaluation nr: 212
│   │   │   - Prediction model error: 1.606395e-10
│   │   │   - fmincon evaluation nr: 213
│   │   │   - Prediction model error: 4.324733e-08
│   │   │   - fmincon evaluation nr: 214
│   │   │   - Prediction model error: 1.136868e-12
│   │   │   - fmincon evaluation nr: 215
│   │   │   - Prediction model error: 1.136868e-12
│   │   │   - fmincon evaluation nr: 216
│   │   │   - Prediction model error: 1.081088e-06
│   │   │   - fmincon evaluation nr: 217
│   │   │   - Prediction model error: 1.326725e-10
│   │   │   - fmincon evaluation nr: 218
│   │   │   - Prediction model error: 1.326725e-10
│   │   │   - fmincon evaluation nr: 219
│   │   │   - Prediction model error: 1.855915e-08
│   │   │   - fmincon evaluation nr: 220
│   │   │   - Prediction model error: 1.855915e-08
│   │   │   - fmincon evaluation nr: 221
│   │   │   - Prediction model error: 1.281990e-08
│   │   │   - fmincon evaluation nr: 222
│   │   │   - Prediction model error: 1.281990e-08
│   │   │   - fmincon evaluation nr: 223
│   │   │   - Prediction model error: 3.204731e-07
│   │   │   - fmincon evaluation nr: 224
│   │   │   - Prediction model error: 2.103206e-11
│   │   │   - fmincon evaluation nr: 225
│   │   │   - Prediction model error: 2.103206e-11
│   │   │   - fmincon evaluation nr: 226
│   │   │   - Prediction model error: 1.237461e-06
│   │   │   - fmincon evaluation nr: 227
│   │   │   - Prediction model error: 8.242296e-11
│   │   │   - fmincon evaluation nr: 228
│   │   │   - Prediction model error: 8.242296e-11
│   │   │   - fmincon evaluation nr: 229
│   │   │   - Prediction model error: 3.659743e-06
│   │   │   - fmincon evaluation nr: 230
│   │   │   - Prediction model error: 6.463665e-10
│   │   │   - fmincon evaluation nr: 231
│   │   │   - Prediction model error: 6.463665e-10
│   │   │   - fmincon evaluation nr: 232
│   │   │   - Prediction model error: 1.894357e-05
│   │   │   - fmincon evaluation nr: 233
│   │   │   - Prediction model error: 5.668142e-09
│   │   │   - fmincon evaluation nr: 234
│   │   │   - Prediction model error: 5.668142e-09
│   │   │   - fmincon evaluation nr: 235
│   │   │   - Prediction model error: 1.445264e-05
│   │   │   - fmincon evaluation nr: 236
│   │   │   - Prediction model error: 2.099682e-09
│   │   │   - fmincon evaluation nr: 237
│   │   │   - Prediction model error: 2.099682e-09
│   │   │   - fmincon evaluation nr: 238
│   │   │   - Prediction model error: 1.777778e-09
│   │   │   - fmincon evaluation nr: 239
│   │   │   - Prediction model error: 1.777778e-09
│   │   │   - fmincon evaluation nr: 240
│   │   │   - Prediction model error: 4.444269e-08
│   │   │   - fmincon evaluation nr: 241
│   │   │   - Prediction model error: 4.444269e-08
│   │   │   - fmincon evaluation nr: 242
│   │   │   - Prediction model error: 8.857065e-07
│   │   │   - fmincon evaluation nr: 243
│   │   │   - Prediction model error: 1.699618e-11
│   │   │   - fmincon evaluation nr: 244
│   │   │   - Prediction model error: 1.699618e-11
│   │   │   - fmincon evaluation nr: 245
│   │   │   - Prediction model error: 1.111989e-05
│   │   │   - fmincon evaluation nr: 246
│   │   │   - Prediction model error: 1.752142e-09
│   │   │   - fmincon evaluation nr: 247
│   │   │   - Prediction model error: 1.752142e-09
│   │   │   - fmincon evaluation nr: 248
│   │   │   - Prediction model error: 3.955707e-06
│   │   │   - fmincon evaluation nr: 249
│   │   │   - Prediction model error: 2.770548e-10
│   │   │   - fmincon evaluation nr: 250
│   │   │   - Prediction model error: 2.770548e-10
│   │   │   - fmincon evaluation nr: 251
│   │   │   - Prediction model error: 1.478707e-06
│   │   │   - fmincon evaluation nr: 252
│   │   │   - Prediction model error: 3.439027e-10
│   │   │   - fmincon evaluation nr: 253
│   │   │   - Prediction model error: 3.439027e-10
│   │   │   - fmincon evaluation nr: 254
│   │   │   - Prediction model error: 1.995086e-05
│   │   │   - fmincon evaluation nr: 255
│   │   │   - Prediction model error: 1.541196e-08
│   │   │   - fmincon evaluation nr: 256
│   │   │   - Prediction model error: 1.541196e-08
│   │   │   - fmincon evaluation nr: 257
│   │   │   - Prediction model error: 3.145732e-06
│   │   │   - fmincon evaluation nr: 258
│   │   │   - Prediction model error: 3.057608e-10
│   │   │   - fmincon evaluation nr: 259
│   │   │   - Prediction model error: 3.057608e-10
│   │   │   - fmincon evaluation nr: 260
│   │   │   - Prediction model error: 4.615489e-07
│   │   │   - fmincon evaluation nr: 261
│   │   │   - Prediction model error: 5.752554e-11
│   │   │   - fmincon evaluation nr: 262
│   │   │   - Prediction model error: 5.752554e-11
│   │   │   - fmincon evaluation nr: 263
│   │   │   - Prediction model error: 8.651186e-07
│   │   │   - fmincon evaluation nr: 264
│   │   │   - Prediction model error: 5.459242e-10
│   │   │   - fmincon evaluation nr: 265
│   │   │   - Prediction model error: 5.459242e-10
│   │   │   - fmincon evaluation nr: 266
│   │   │   - Prediction model error: 2.999174e-06
│   │   │   - fmincon evaluation nr: 267
│   │   │   - Prediction model error: 1.001013e-10
│   │   │   - fmincon evaluation nr: 268
│   │   │   - Prediction model error: 1.001013e-10
│   │   │   - fmincon evaluation nr: 269
│   │   │   - Prediction model error: 8.529309e-06
│   │   │   - fmincon evaluation nr: 270
│   │   │   - Prediction model error: 5.555307e-10
│   │   │   - fmincon evaluation nr: 271
│   │   │   - Prediction model error: 5.555307e-10
│   │   │   - fmincon evaluation nr: 272
│   │   │   - Prediction model error: 7.780779e-06
│   │   │   - fmincon evaluation nr: 273
│   │   │   - Prediction model error: 7.945005e-10
│   │   │   - fmincon evaluation nr: 274
│   │   │   - Prediction model error: 7.945005e-10
│   │   │   - fmincon evaluation nr: 275
│   │   │   - Prediction model error: 2.445728e-08
│   │   │   - fmincon evaluation nr: 276
│   │   │   - Prediction model error: 2.273737e-13
│   │   │   - fmincon evaluation nr: 277
│   │   │   - Prediction model error: 2.273737e-13
│   │   │   - fmincon evaluation nr: 278
│   │   │   - Prediction model error: 1.639933e-10
│   │   │   - fmincon evaluation nr: 279
│   │   │   - Prediction model error: 1.639933e-10
│   │   │   - fmincon evaluation nr: 280
│   │   │   - Prediction model error: 4.100286e-09
│   │   │   - fmincon evaluation nr: 281
│   │   │   - Prediction model error: 4.100286e-09
│   │   │   - fmincon evaluation nr: 282
│   │   │   - Prediction model error: 1.025044e-07
│   │   │   - fmincon evaluation nr: 283
│   │   │   - Prediction model error: 1.080025e-12
│   │   │   - fmincon evaluation nr: 284
│   │   │   - Prediction model error: 1.080025e-12
│   │   │   - fmincon evaluation nr: 285
│   │   │   - Prediction model error: 2.562263e-06
│   │   │   - fmincon evaluation nr: 286
│   │   │   - Prediction model error: 8.498091e-11
│   │   │   - fmincon evaluation nr: 287
│   │   │   - Prediction model error: 8.498091e-11
│   │   │   - fmincon evaluation nr: 288
│   │   │   - Prediction model error: 1.454895e-05
│   │   │   - fmincon evaluation nr: 289
│   │   │   - Prediction model error: 2.307024e-08
│   │   │   - fmincon evaluation nr: 290
│   │   │   - Prediction model error: 2.307024e-08
│   │   │   - fmincon evaluation nr: 291
│   │   │   - Prediction model error: 1.062522e-04
│   │   │   - fmincon evaluation nr: 292
│   │   │   - Prediction model error: 3.672350e-07
│   │   │   - fmincon evaluation nr: 293
│   │   │   - Prediction model error: 3.672350e-07
│   │   │   - fmincon evaluation nr: 294
│   │   │   - Prediction model error: 1.655928e-08
│   │   │   - fmincon evaluation nr: 295
│   │   │   - Prediction model error: 1.655928e-08
│   │   │   - fmincon evaluation nr: 296
│   │   │   - Prediction model error: 4.133365e-07
│   │   │   - fmincon evaluation nr: 297
│   │   │   - Prediction model error: 7.042900e-11
│   │   │   - fmincon evaluation nr: 298
│   │   │   - Prediction model error: 7.042900e-11
│   │   │   - fmincon evaluation nr: 299
│   │   │   - Prediction model error: 3.141860e-07
│   │   │   - fmincon evaluation nr: 300
│   │   │   - Prediction model error: 2.961542e-11
│   │   │   - fmincon evaluation nr: 301
│   │   │   - Prediction model error: 2.961542e-11
│   │   │   - fmincon evaluation nr: 302
│   │   │   - Prediction model error: 3.193191e-07
│   │   │   - fmincon evaluation nr: 303
│   │   │   - Prediction model error: 1.483613e-11
│   │   │   - fmincon evaluation nr: 304
│   │   │   - Prediction model error: 1.483613e-11
│   │   │   - fmincon evaluation nr: 305
│   │   │   - Prediction model error: 8.212737e-10
│   │   │   - fmincon evaluation nr: 306
│   │   │   - Prediction model error: 8.212737e-10
│   │   │   - fmincon evaluation nr: 307
│   │   │   - Prediction model error: 2.053167e-08
│   │   │   - fmincon evaluation nr: 308
│   │   │   - Prediction model error: 2.053167e-08
│   │   │   - fmincon evaluation nr: 309
│   │   │   - Prediction model error: 5.133176e-07
│   │   │   - fmincon evaluation nr: 310
│   │   │   - Prediction model error: 1.352873e-11
│   │   │   - fmincon evaluation nr: 311
│   │   │   - Prediction model error: 1.352873e-11
│   │   │   - fmincon evaluation nr: 312
│   │   │   - Prediction model error: 1.283572e-05
│   │   │   - fmincon evaluation nr: 313
│   │   │   - Prediction model error: 3.104333e-09
│   │   │   - fmincon evaluation nr: 314
│   │   │   - Prediction model error: 3.104333e-09
│   │   │   - fmincon evaluation nr: 315
│   │   │   - Prediction model error: 3.199386e-04
│   │   │   - fmincon evaluation nr: 316
│   │   │   - Prediction model error: 4.866250e-06
│   │   │   - fmincon evaluation nr: 317
│   │   │   - Prediction model error: 1.730776e-06
│   │   │   - fmincon evaluation nr: 318
│   │   │   - Prediction model error: 1.730776e-06
│   │   │   - fmincon evaluation nr: 319
│   │   │   - Prediction model error: 5.284483e-04
│   │   │   - fmincon evaluation nr: 320
│   │   │   - Prediction model error: 2.478664e-07
│   │   │   - fmincon evaluation nr: 321
│   │   │   - Prediction model error: 2.478664e-07
│   │   │   - fmincon evaluation nr: 322
│   │   │   - Prediction model error: 2.262368e-11
│   │   │   - fmincon evaluation nr: 323
│   │   │   - Prediction model error: 2.262368e-11
│   │   │   - fmincon evaluation nr: 324
│   │   │   - Prediction model error: 5.653078e-10
│   │   │   - fmincon evaluation nr: 325
│   │   │   - Prediction model error: 5.653078e-10
│   │   │   - fmincon evaluation nr: 326
│   │   │   - Prediction model error: 1.413167e-08
│   │   │   - fmincon evaluation nr: 327
│   │   │   - Prediction model error: 1.413167e-08
│   │   │   - fmincon evaluation nr: 328
│   │   │   - Prediction model error: 3.532668e-07
│   │   │   - fmincon evaluation nr: 329
│   │   │   - Prediction model error: 3.532668e-07
│   │   │   - fmincon evaluation nr: 330
│   │   │   - Prediction model error: 8.230705e-08
│   │   │   - fmincon evaluation nr: 331
│   │   │   - Prediction model error: 8.230705e-08
│   │   │   - fmincon evaluation nr: 332
│   │   │   - Prediction model error: 2.911664e-06
│   │   │   - fmincon evaluation nr: 333
│   │   │   - Prediction model error: 9.681571e-10
│   │   │   - fmincon evaluation nr: 334
│   │   │   - Prediction model error: 9.681571e-10
│   │   │   - fmincon evaluation nr: 335
│   │   │   - Prediction model error: 9.236117e-06
│   │   │   - fmincon evaluation nr: 336
│   │   │   - Prediction model error: 4.071785e-08
│   │   │   - fmincon evaluation nr: 337
│   │   │   - Prediction model error: 4.071785e-08
│   │   │   - fmincon evaluation nr: 338
│   │   │   - Prediction model error: 7.460191e-06
│   │   │   - fmincon evaluation nr: 339
│   │   │   - Prediction model error: 1.396302e-09
│   │   │   - fmincon evaluation nr: 340
│   │   │   - Prediction model error: 1.396302e-09
│   │   │   - fmincon evaluation nr: 341
│   │   │   - Prediction model error: 2.273737e-13
│   │   │   - fmincon evaluation nr: 342
│   │   │   - Prediction model error: 2.273737e-13
│   │   │   - fmincon evaluation nr: 343
│   │   │   - Prediction model error: 5.229595e-12
│   │   │   - fmincon evaluation nr: 344
│   │   │   - Prediction model error: 5.229595e-12
│   │   │   - fmincon evaluation nr: 345
│   │   │   - Prediction model error: 1.302851e-10
│   │   │   - fmincon evaluation nr: 346
│   │   │   - Prediction model error: 1.302851e-10
│   │   │   - fmincon evaluation nr: 347
│   │   │   - Prediction model error: 3.257014e-09
│   │   │   - fmincon evaluation nr: 348
│   │   │   - Prediction model error: 3.257014e-09
│   │   │   - fmincon evaluation nr: 349
│   │   │   - Prediction model error: 8.142251e-08
│   │   │   - fmincon evaluation nr: 350
│   │   │   - Prediction model error: 8.142251e-08
│   │   │   - fmincon evaluation nr: 351
│   │   │   - Prediction model error: 2.035194e-06
│   │   │   - fmincon evaluation nr: 352
│   │   │   - Prediction model error: 6.616574e-11
│   │   │   - fmincon evaluation nr: 353
│   │   │   - Prediction model error: 6.616574e-11
│   │   │   - fmincon evaluation nr: 354
│   │   │   - Prediction model error: 5.082635e-05
│   │   │   - fmincon evaluation nr: 355
│   │   │   - Prediction model error: 1.583027e-08
│   │   │   - fmincon evaluation nr: 356
│   │   │   - Prediction model error: 1.583027e-08
│   │   │   - fmincon evaluation nr: 357
│   │   │   - Prediction model error: 2.225640e-04
│   │   │   - fmincon evaluation nr: 358
│   │   │   - Prediction model error: 7.198452e-06
│   │   │   - fmincon evaluation nr: 359
│   │   │   - Prediction model error: 2.447370e-06
│   │   │   - fmincon evaluation nr: 360
│   │   │   - Prediction model error: 2.447370e-06
│   │   │   - fmincon evaluation nr: 361
│   │   │   - Prediction model error: 1.545518e-04
│   │   │   - fmincon evaluation nr: 362
│   │   │   - Prediction model error: 4.827023e-05
│   │   │   - fmincon evaluation nr: 363
│   │   │   - Prediction model error: 1.698096e-05
│   │   │   - fmincon evaluation nr: 364
│   │   │   - Prediction model error: 6.751251e-06
│   │   │   - fmincon evaluation nr: 365
│   │   │   - Prediction model error: 3.481212e-06
│   │   │   - fmincon evaluation nr: 366
│   │   │   - Prediction model error: 3.481212e-06
│   │   │   - fmincon evaluation nr: 367
│   │   │   - Prediction model error: 1.234269e-03
│   │   │   - fmincon evaluation nr: 368
│   │   │   - Prediction model error: 3.334599e-04
│   │   │   - fmincon evaluation nr: 369
│   │   │   - Prediction model error: 1.139611e-04
│   │   │   - fmincon evaluation nr: 370
│   │   │   - Prediction model error: 4.026628e-05
│   │   │   - fmincon evaluation nr: 371
│   │   │   - Prediction model error: 1.548703e-05
│   │   │   - fmincon evaluation nr: 372
│   │   │   - Prediction model error: 7.199402e-06
│   │   │   - fmincon evaluation nr: 373
│   │   │   - Prediction model error: 4.477797e-06
│   │   │   - fmincon evaluation nr: 374
│   │   │   - Prediction model error: 3.625392e-06
│   │   │   - fmincon evaluation nr: 375
│   │   │   - Prediction model error: 3.625392e-06
│   │   │   - fmincon evaluation nr: 376
│   │   │   - Prediction model error: 1.268533e-03
│   │   │   - fmincon evaluation nr: 377
│   │   │   - Prediction model error: 2.402960e-06
│   │   │   - fmincon evaluation nr: 378
│   │   │   - Prediction model error: 2.402960e-06
│   │   │   - fmincon evaluation nr: 379
│   │   │   - Prediction model error: 1.668354e-10
│   │   │   - fmincon evaluation nr: 380
│   │   │   - Prediction model error: 1.668354e-10
│   │   │   - fmincon evaluation nr: 381
│   │   │   - Prediction model error: 4.130641e-09
│   │   │   - fmincon evaluation nr: 382
│   │   │   - Prediction model error: 4.130641e-09
│   │   │   - fmincon evaluation nr: 383
│   │   │   - Prediction model error: 1.032641e-07
│   │   │   - fmincon evaluation nr: 384
│   │   │   - Prediction model error: 1.032641e-07
│   │   │   - fmincon evaluation nr: 385
│   │   │   - Prediction model error: 2.581212e-06
│   │   │   - fmincon evaluation nr: 386
│   │   │   - Prediction model error: 2.651745e-10
│   │   │   - fmincon evaluation nr: 387
│   │   │   - Prediction model error: 2.651745e-10
│   │   │   - fmincon evaluation nr: 388
│   │   │   - Prediction model error: 5.871500e-05
│   │   │   - fmincon evaluation nr: 389
│   │   │   - Prediction model error: 3.468926e-09
│   │   │   - fmincon evaluation nr: 390
│   │   │   - Prediction model error: 3.468926e-09
│   │   │   - fmincon evaluation nr: 391
│   │   │   - Prediction model error: 1.136868e-13
│   │   │   - fmincon evaluation nr: 392
│   │   │   - Prediction model error: 1.136868e-13
│   │   │   - fmincon evaluation nr: 393
│   │   │   - Prediction model error: 1.193712e-12
│   │   │   - fmincon evaluation nr: 394
│   │   │   - Prediction model error: 1.193712e-12
│   │   │   - fmincon evaluation nr: 395
│   │   │   - Prediction model error: 2.870593e-11
│   │   │   - fmincon evaluation nr: 396
│   │   │   - Prediction model error: 2.870593e-11
│   │   │   - fmincon evaluation nr: 397
│   │   │   - Prediction model error: 7.171934e-10
│   │   │   - fmincon evaluation nr: 398
│   │   │   - Prediction model error: 7.171934e-10
│   │   │   - fmincon evaluation nr: 399
│   │   │   - Prediction model error: 1.793131e-08
│   │   │   - fmincon evaluation nr: 400
│   │   │   - Prediction model error: 1.793131e-08
│   │   │   - fmincon evaluation nr: 401
│   │   │   - Prediction model error: 4.482333e-07
│   │   │   - fmincon evaluation nr: 402
│   │   │   - Prediction model error: 1.296030e-11
│   │   │   - fmincon evaluation nr: 403
│   │   │   - Prediction model error: 1.296030e-11
│   │   │   - fmincon evaluation nr: 404
│   │   │   - Prediction model error: 1.026817e-05
│   │   │   - fmincon evaluation nr: 405
│   │   │   - Prediction model error: 1.380488e-07
│   │   │   - fmincon evaluation nr: 406
│   │   │   - Prediction model error: 1.380488e-07
│   │   │   - fmincon evaluation nr: 407
│   │   │   - Prediction model error: 4.834003e-04
│   │   │   - fmincon evaluation nr: 408
│   │   │   - Prediction model error: 2.740276e-06
│   │   │   - fmincon evaluation nr: 409
│   │   │   - Prediction model error: 9.539838e-07
│   │   │   - fmincon evaluation nr: 410
│   │   │   - Prediction model error: 9.539838e-07
│   │   │   - fmincon evaluation nr: 411
│   │   │   - Prediction model error: 1.067424e-03
│   │   │   - fmincon evaluation nr: 412
│   │   │   - Prediction model error: 5.942553e-06
│   │   │   - fmincon evaluation nr: 413
│   │   │   - Prediction model error: 2.189040e-06
│   │   │   - fmincon evaluation nr: 414
│   │   │   - Prediction model error: 2.189040e-06
│   │   │   - fmincon evaluation nr: 415
│   │   │   - Prediction model error: 9.637820e-05
│   │   │   - fmincon evaluation nr: 416
│   │   │   - Prediction model error: 3.329935e-07
│   │   │   - fmincon evaluation nr: 417
│   │   │   - Prediction model error: 3.329935e-07
│   │   │   - fmincon evaluation nr: 418
│   │   │   - Prediction model error: 2.819870e-06
│   │   │   - fmincon evaluation nr: 419
│   │   │   - Prediction model error: 8.050165e-10
│   │   │   - fmincon evaluation nr: 420
│   │   │   - Prediction model error: 8.050165e-10
│   │   │   - fmincon evaluation nr: 421
│   │   │   - Prediction model error: 9.069292e-06
│   │   │   - fmincon evaluation nr: 422
│   │   │   - Prediction model error: 1.157736e-08
│   │   │   - fmincon evaluation nr: 423
│   │   │   - Prediction model error: 1.157736e-08
│   │   │   - fmincon evaluation nr: 424
│   │   │   - Prediction model error: 3.879459e-06
│   │   │   - fmincon evaluation nr: 425
│   │   │   - Prediction model error: 2.321997e-09
│   │   │   - fmincon evaluation nr: 426
│   │   │   - Prediction model error: 3.594778e-09
│   │   │   - fmincon evaluation nr: 427
│   │   │   - Prediction model error: 3.594778e-09
│   │   │   - fmincon evaluation nr: 428
│   │   │   - Prediction model error: 2.977118e-06
│   │   │   - fmincon evaluation nr: 429
│   │   │   - Prediction model error: 5.538823e-10
│   │   │   - fmincon evaluation nr: 430
│   │   │   - Prediction model error: 5.538823e-10
│   │   │   - fmincon evaluation nr: 431
│   │   │   - Prediction model error: 4.428693e-07
│   │   │   - fmincon evaluation nr: 432
│   │   │   - Prediction model error: 1.915623e-11
│   │   │   - fmincon evaluation nr: 433
│   │   │   - Prediction model error: 1.915623e-11
│   │   │   - fmincon evaluation nr: 434
│   │   │   - Prediction model error: 7.942126e-07
│   │   │   - fmincon evaluation nr: 435
│   │   │   - Prediction model error: 5.354650e-11
│   │   │   - fmincon evaluation nr: 436
│   │   │   - Prediction model error: 5.354650e-11
│   │   │   - fmincon evaluation nr: 437
│   │   │   - Prediction model error: 2.151410e-09
│   │   │   - fmincon evaluation nr: 438
│   │   │   - Prediction model error: 2.151410e-09
│   │   │   - fmincon evaluation nr: 439
│   │   │   - Prediction model error: 5.378348e-08
│   │   │   - fmincon evaluation nr: 440
│   │   │   - Prediction model error: 1.534772e-12
│   │   │   - fmincon evaluation nr: 441
│   │   │   - Prediction model error: 1.534772e-12
│   │   │   - fmincon evaluation nr: 442
│   │   │   - Prediction model error: 1.344449e-06
│   │   │   - fmincon evaluation nr: 443
│   │   │   - Prediction model error: 1.911076e-10
│   │   │   - fmincon evaluation nr: 444
│   │   │   - Prediction model error: 1.911076e-10
│   │   │   - fmincon evaluation nr: 445
│   │   │   - Prediction model error: 3.358900e-05
│   │   │   - fmincon evaluation nr: 446
│   │   │   - Prediction model error: 5.342997e-09
│   │   │   - fmincon evaluation nr: 447
│   │   │   - Prediction model error: 5.342997e-09
│   │   │   - fmincon evaluation nr: 448
│   │   │   - Prediction model error: 3.227756e-05
│   │   │   - fmincon evaluation nr: 449
│   │   │   - Prediction model error: 6.227822e-09
│   │   │   - fmincon evaluation nr: 450
│   │   │   - Prediction model error: 6.227822e-09
│   │   │   - fmincon evaluation nr: 451
│   │   │   - Prediction model error: 4.132517e-10
│   │   │   - fmincon evaluation nr: 452
│   │   │   - Prediction model error: 4.132517e-10
│   │   │   - fmincon evaluation nr: 453
│   │   │   - Prediction model error: 1.033078e-08
│   │   │   - fmincon evaluation nr: 454
│   │   │   - Prediction model error: 1.033078e-08
│   │   │   - fmincon evaluation nr: 455
│   │   │   - Prediction model error: 2.582449e-07
│   │   │   - fmincon evaluation nr: 456
│   │   │   - Prediction model error: 2.728484e-12
│   │   │   - fmincon evaluation nr: 457
│   │   │   - Prediction model error: 2.728484e-12
│   │   │   - fmincon evaluation nr: 458
│   │   │   - Prediction model error: 6.452862e-06
│   │   │   - fmincon evaluation nr: 459
│   │   │   - Prediction model error: 4.849880e-10
│   │   │   - fmincon evaluation nr: 460
│   │   │   - Prediction model error: 4.849880e-10
│   │   │   - fmincon evaluation nr: 461
│   │   │   - Prediction model error: 1.606893e-04
│   │   │   - fmincon evaluation nr: 462
│   │   │   - Prediction model error: 8.390542e-07
│   │   │   - fmincon evaluation nr: 463
│   │   │   - Prediction model error: 8.390542e-07
│   │   │   - fmincon evaluation nr: 464
│   │   │   - Prediction model error: 1.205778e-05
│   │   │   - fmincon evaluation nr: 465
│   │   │   - Prediction model error: 9.671862e-08
│   │   │   - fmincon evaluation nr: 466
│   │   │   - Prediction model error: 9.671862e-08
│   │   │   - fmincon evaluation nr: 467
│   │   │   - Prediction model error: 2.060888e-06
│   │   │   - fmincon evaluation nr: 468
│   │   │   - Prediction model error: 2.172840e-09
│   │   │   - fmincon evaluation nr: 469
│   │   │   - Prediction model error: 2.172840e-09
│   │   │   - fmincon evaluation nr: 470
│   │   │   - Prediction model error: 5.161612e-05
│   │   │   - fmincon evaluation nr: 471
│   │   │   - Prediction model error: 1.505526e-08
│   │   │   - fmincon evaluation nr: 472
│   │   │   - Prediction model error: 1.505526e-08
│   │   │   - fmincon evaluation nr: 473
│   │   │   - Prediction model error: 1.876136e-04
│   │   │   - fmincon evaluation nr: 474
│   │   │   - Prediction model error: 2.084277e-07
│   │   │   - fmincon evaluation nr: 475
│   │   │   - Prediction model error: 2.084277e-07
│   │   │   - fmincon evaluation nr: 476
│   │   │   - Prediction model error: 2.675939e-07
│   │   │   - fmincon evaluation nr: 477
│   │   │   - Prediction model error: 2.675939e-07
│   │   │   - fmincon evaluation nr: 478
│   │   │   - Prediction model error: 5.796385e-06
│   │   │   - fmincon evaluation nr: 479
│   │   │   - Prediction model error: 4.703986e-08
│   │   │   - fmincon evaluation nr: 480
│   │   │   - Prediction model error: 4.703986e-08
│   │   │   - fmincon evaluation nr: 481
│   │   │   - Prediction model error: 2.912188e-05
│   │   │   - fmincon evaluation nr: 482
│   │   │   - Prediction model error: 5.442945e-08
│   │   │   - fmincon evaluation nr: 483
│   │   │   - Prediction model error: 2.930904e-09
│   │   │   - fmincon evaluation nr: 484
│   │   │   - Prediction model error: 1.894307e-08
│   │   │   - fmincon evaluation nr: 485
│   │   │   - Prediction model error: 2.956557e-08
│   │   │   - fmincon evaluation nr: 486
│   │   │   - Prediction model error: 3.547808e-08
│   │   │   - fmincon evaluation nr: 487
│   │   │   - Prediction model error: 3.913624e-08
│   │   │   - fmincon evaluation nr: 488
│   │   │   - Prediction model error: 3.913624e-08
│   │   │   - fmincon evaluation nr: 489
│   │   │   - Prediction model error: 4.263934e-05
│   │   │   - fmincon evaluation nr: 490
│   │   │   - Prediction model error: 1.907365e-07
│   │   │   - fmincon evaluation nr: 491
│   │   │   - Prediction model error: 5.082472e-08
│   │   │   - fmincon evaluation nr: 492
│   │   │   - Prediction model error: 3.825562e-10
│   │   │   - fmincon evaluation nr: 493
│   │   │   - Prediction model error: 3.825562e-10
│   │   │   - fmincon evaluation nr: 494
│   │   │   - Prediction model error: 1.622071e-04
│   │   │   - fmincon evaluation nr: 495
│   │   │   - Prediction model error: 1.042980e-07
│   │   │   - fmincon evaluation nr: 496
│   │   │   - Prediction model error: 1.433312e-08
│   │   │   - fmincon evaluation nr: 497
│   │   │   - Prediction model error: 1.433312e-08
│   │   │   - fmincon evaluation nr: 498
│   │   │   - Prediction model error: 1.118771e-03
│   │   │   - fmincon evaluation nr: 499
│   │   │   - Prediction model error: 1.607657e-05
│   │   │   - fmincon evaluation nr: 500
│   │   │   - Prediction model error: 5.113827e-06
│   │   │   - fmincon evaluation nr: 501
│   │   │   - Prediction model error: 1.657432e-06
│   │   │   - fmincon evaluation nr: 502
│   │   │   - Prediction model error: 5.448083e-07
│   │   │   - fmincon evaluation nr: 503
│   │   │   - Prediction model error: 1.806508e-07
│   │   │   - fmincon evaluation nr: 504
│   │   │   - Prediction model error: 6.061259e-08
│   │   │   - fmincon evaluation nr: 505
│   │   │   - Prediction model error: 2.373906e-08
│   │   │   - fmincon evaluation nr: 506
│   │   │   - Prediction model error: 5.832078e-09
│   │   │   - fmincon evaluation nr: 507
│   │   │   - Prediction model error: 4.809692e-09
│   │   │   - fmincon evaluation nr: 508
│   │   │   - Prediction model error: 9.473411e-09
│   │   │   - fmincon evaluation nr: 509
│   │   │   - Prediction model error: 9.473411e-09
│   │   │   - fmincon evaluation nr: 510
│   │   │   - Prediction model error: 1.030243e-03
│   │   │   - fmincon evaluation nr: 511
│   │   │   - Prediction model error: 3.952608e-05
│   │   │   - fmincon evaluation nr: 512
│   │   │   - Prediction model error: 1.211919e-05
│   │   │   - fmincon evaluation nr: 513
│   │   │   - Prediction model error: 3.811613e-06
│   │   │   - fmincon evaluation nr: 514
│   │   │   - Prediction model error: 1.224680e-06
│   │   │   - fmincon evaluation nr: 515
│   │   │   - Prediction model error: 4.004207e-07
│   │   │   - fmincon evaluation nr: 516
│   │   │   - Prediction model error: 1.328440e-07
│   │   │   - fmincon evaluation nr: 517
│   │   │   - Prediction model error: 4.470417e-08
│   │   │   - fmincon evaluation nr: 518
│   │   │   - Prediction model error: 1.534880e-08
│   │   │   - fmincon evaluation nr: 519
│   │   │   - Prediction model error: 5.492950e-09
│   │   │   - fmincon evaluation nr: 520
│   │   │   - Prediction model error: 5.306674e-09
│   │   │   - fmincon evaluation nr: 521
│   │   │   - Prediction model error: 7.345477e-09
│   │   │   - fmincon evaluation nr: 522
│   │   │   - Prediction model error: 8.372524e-09
│   │   │   - fmincon evaluation nr: 523
│   │   │   - Prediction model error: 8.893949e-09
│   │   │   - fmincon evaluation nr: 524
│   │   │   - Prediction model error: 9.161624e-09
│   │   │   - fmincon evaluation nr: 525
│   │   │   - Prediction model error: 9.301345e-09
│   │   │   - fmincon evaluation nr: 526
│   │   │   - Prediction model error: 9.375526e-09
│   │   │   - fmincon evaluation nr: 527
│   │   │   - Prediction model error: 9.415999e-09
│   │   │   - fmincon evaluation nr: 528
│   │   │   - Prediction model error: 9.438679e-09
│   │   │   - fmincon evaluation nr: 529
│   │   │   - Prediction model error: 9.451753e-09
│   │   │   - fmincon evaluation nr: 530
│   │   │   - Prediction model error: 9.459541e-09
│   │   │   - fmincon evaluation nr: 531
│   │   │   - Prediction model error: 9.464372e-09
│   │   │   - fmincon evaluation nr: 532
│   │   │   - Prediction model error: 9.467385e-09
│   │   │   - fmincon evaluation nr: 533
│   │   │   - Prediction model error: 9.469375e-09
│   │   │   - fmincon evaluation nr: 534
│   │   │   - Prediction model error: 9.470682e-09
│   │   │   - fmincon evaluation nr: 535
│   │   │   - Prediction model error: 9.471478e-09
│   │   │   - fmincon evaluation nr: 536
│   │   │   - Prediction model error: 9.472103e-09
│   │   │   - fmincon evaluation nr: 537
│   │   │   - Prediction model error: 9.472501e-09
│   │   │   - fmincon evaluation nr: 538
│   │   │   - Prediction model error: 9.472785e-09
│   │   │   - fmincon evaluation nr: 539
│   │   │   - Prediction model error: 9.473013e-09
│   │   │   - fmincon evaluation nr: 540
│   │   │   - Prediction model error: 9.473069e-09
│   │   │   - fmincon evaluation nr: 541
│   │   │   - Prediction model error: 9.473126e-09
│   │   │   - fmincon evaluation nr: 542
│   │   │   - Prediction model error: 9.473297e-09
│   │   │   - fmincon evaluation nr: 543
│   │   │   - Prediction model error: 9.473297e-09
│   │   │   - fmincon evaluation nr: 544
│   │   │   - Prediction model error: 9.473354e-09
│   │   │   - fmincon evaluation nr: 545
│   │   │   - Prediction model error: 9.473354e-09
│   │   │   [   <strong>OK</strong>   ] The constraints are feasible.
│   │   │   lambdaStar = 0.5;
│   │   │   lambda = 0.5051;
│   │   └ 13.28 [sec]
│   │    
│   │   ┌ <a href="matlab:opentoline('/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/mpc_CubeSat_template.m',89)">mpc_CubeSat_template:89</a> - [<strong>Iteration nr. 2, lambdaStar = 0.505</strong>]
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - fmincon evaluation nr: 1
│   │   │   - Prediction model error: 2.108235e+01
│   │   │   - fmincon evaluation nr: 2
│   │   │   - Prediction model error: 4.360534e+00
│   │   │   - fmincon evaluation nr: 3
│   │   │   - Prediction model error: 4.360534e+00
│   │   │   - fmincon evaluation nr: 4
│   │   │   - Prediction model error: 7.607573e-01
│   │   │   - fmincon evaluation nr: 5
│   │   │   - Prediction model error: 7.607573e-01
│   │   │   - fmincon evaluation nr: 6
│   │   │   - Prediction model error: 6.143480e-04
│   │   │   - fmincon evaluation nr: 7
│   │   │   - Prediction model error: 6.143480e-04
│   │   │   - fmincon evaluation nr: 8
│   │   │   - Prediction model error: 2.519414e-09
│   │   │   - fmincon evaluation nr: 9
│   │   │   - Prediction model error: 2.519414e-09
│   │   │   - fmincon evaluation nr: 10
│   │   │   - Prediction model error: 6.548817e-09
│   │   │   - fmincon evaluation nr: 11
│   │   │   - Prediction model error: 6.548817e-09
│   │   │   - fmincon evaluation nr: 12
│   │   │   - Prediction model error: 1.636466e-07
│   │   │   - fmincon evaluation nr: 13
│   │   │   - Prediction model error: 1.636466e-07
│   │   │   - fmincon evaluation nr: 14
│   │   │   - Prediction model error: 4.091790e-06
│   │   │   - fmincon evaluation nr: 15
│   │   │   - Prediction model error: 4.091790e-06
│   │   │   - fmincon evaluation nr: 16
│   │   │   - Prediction model error: 6.243009e-05
│   │   │   - fmincon evaluation nr: 17
│   │   │   - Prediction model error: 6.243009e-05
│   │   │   - fmincon evaluation nr: 18
│   │   │   - Prediction model error: 1.186544e-04
│   │   │   - fmincon evaluation nr: 19
│   │   │   - Prediction model error: 1.186544e-04
│   │   │   - fmincon evaluation nr: 20
│   │   │   - Prediction model error: 4.800555e-05
│   │   │   - fmincon evaluation nr: 21
│   │   │   - Prediction model error: 4.800555e-05
│   │   │   - fmincon evaluation nr: 22
│   │   │   - Prediction model error: 7.306120e-05
│   │   │   - fmincon evaluation nr: 23
│   │   │   - Prediction model error: 7.306120e-05
│   │   │   - fmincon evaluation nr: 24
│   │   │   - Prediction model error: 9.449556e-05
│   │   │   - fmincon evaluation nr: 25
│   │   │   - Prediction model error: 9.449556e-05
│   │   │   - fmincon evaluation nr: 26
│   │   │   - Prediction model error: 2.594798e-05
│   │   │   - fmincon evaluation nr: 27
│   │   │   - Prediction model error: 2.594798e-05
│   │   │   - fmincon evaluation nr: 28
│   │   │   - Prediction model error: 5.471675e-04
│   │   │   - fmincon evaluation nr: 29
│   │   │   - Prediction model error: 5.471675e-04
│   │   │   - fmincon evaluation nr: 30
│   │   │   - Prediction model error: 3.566149e-03
│   │   │   - fmincon evaluation nr: 31
│   │   │   - Prediction model error: 3.652625e-05
│   │   │   - fmincon evaluation nr: 32
│   │   │   - Prediction model error: 3.652625e-05
│   │   │   - fmincon evaluation nr: 33
│   │   │   - Prediction model error: 6.868260e-03
│   │   │   - fmincon evaluation nr: 34
│   │   │   - Prediction model error: 9.250933e-05
│   │   │   - fmincon evaluation nr: 35
│   │   │   - Prediction model error: 9.250933e-05
│   │   │   - fmincon evaluation nr: 36
│   │   │   - Prediction model error: 2.280720e-03
│   │   │   - fmincon evaluation nr: 37
│   │   │   - Prediction model error: 2.280720e-03
│   │   │   - fmincon evaluation nr: 38
│   │   │   - Prediction model error: 2.963405e-03
│   │   │   - fmincon evaluation nr: 39
│   │   │   - Prediction model error: 2.963405e-03
│   │   │   - fmincon evaluation nr: 40
│   │   │   - Prediction model error: 9.535267e-04
│   │   │   - fmincon evaluation nr: 41
│   │   │   - Prediction model error: 9.535267e-04
│   │   │   - fmincon evaluation nr: 42
│   │   │   - Prediction model error: 1.377965e-04
│   │   │   - fmincon evaluation nr: 43
│   │   │   - Prediction model error: 1.377965e-04
│   │   │   - fmincon evaluation nr: 44
│   │   │   - Prediction model error: 1.739242e-05
│   │   │   - fmincon evaluation nr: 45
│   │   │   - Prediction model error: 1.739242e-05
│   │   │   - fmincon evaluation nr: 46
│   │   │   - Prediction model error: 4.345295e-04
│   │   │   - fmincon evaluation nr: 47
│   │   │   - Prediction model error: 4.345295e-04
│   │   │   - fmincon evaluation nr: 48
│   │   │   - Prediction model error: 3.358642e-03
│   │   │   - fmincon evaluation nr: 49
│   │   │   - Prediction model error: 3.141500e-05
│   │   │   - fmincon evaluation nr: 50
│   │   │   - Prediction model error: 3.141500e-05
│   │   │   - fmincon evaluation nr: 51
│   │   │   - Prediction model error: 5.396925e-03
│   │   │   - fmincon evaluation nr: 52
│   │   │   - Prediction model error: 7.192655e-05
│   │   │   - fmincon evaluation nr: 53
│   │   │   - Prediction model error: 7.192655e-05
│   │   │   - fmincon evaluation nr: 54
│   │   │   - Prediction model error: 1.769053e-04
│   │   │   - fmincon evaluation nr: 55
│   │   │   - Prediction model error: 1.769053e-04
│   │   │   - fmincon evaluation nr: 56
│   │   │   - Prediction model error: 9.455573e-05
│   │   │   - fmincon evaluation nr: 57
│   │   │   - Prediction model error: 9.455573e-05
│   │   │   - fmincon evaluation nr: 58
│   │   │   - Prediction model error: 6.227536e-06
│   │   │   - fmincon evaluation nr: 59
│   │   │   - Prediction model error: 6.227536e-06
│   │   │   - fmincon evaluation nr: 60
│   │   │   - Prediction model error: 1.069274e-04
│   │   │   - fmincon evaluation nr: 61
│   │   │   - Prediction model error: 1.069274e-04
│   │   │   - fmincon evaluation nr: 62
│   │   │   - Prediction model error: 7.435613e-05
│   │   │   - fmincon evaluation nr: 63
│   │   │   - Prediction model error: 7.435613e-05
│   │   │   - fmincon evaluation nr: 64
│   │   │   - Prediction model error: 1.287538e-05
│   │   │   - fmincon evaluation nr: 65
│   │   │   - Prediction model error: 1.287538e-05
│   │   │   - fmincon evaluation nr: 66
│   │   │   - Prediction model error: 4.678093e-05
│   │   │   - fmincon evaluation nr: 67
│   │   │   - Prediction model error: 4.678093e-05
│   │   │   - fmincon evaluation nr: 68
│   │   │   - Prediction model error: 1.763094e-05
│   │   │   - fmincon evaluation nr: 69
│   │   │   - Prediction model error: 1.763094e-05
│   │   │   - fmincon evaluation nr: 70
│   │   │   - Prediction model error: 4.252467e-04
│   │   │   - fmincon evaluation nr: 71
│   │   │   - Prediction model error: 4.252467e-04
│   │   │   - fmincon evaluation nr: 72
│   │   │   - Prediction model error: 4.584765e-03
│   │   │   - fmincon evaluation nr: 73
│   │   │   - Prediction model error: 3.408799e-05
│   │   │   - fmincon evaluation nr: 74
│   │   │   - Prediction model error: 3.408799e-05
│   │   │   - fmincon evaluation nr: 75
│   │   │   - Prediction model error: 8.073854e-05
│   │   │   - fmincon evaluation nr: 76
│   │   │   - Prediction model error: 8.073854e-05
│   │   │   - fmincon evaluation nr: 77
│   │   │   - Prediction model error: 5.895348e-06
│   │   │   - fmincon evaluation nr: 78
│   │   │   - Prediction model error: 5.895348e-06
│   │   │   - fmincon evaluation nr: 79
│   │   │   - Prediction model error: 1.302666e-04
│   │   │   - fmincon evaluation nr: 80
│   │   │   - Prediction model error: 1.302666e-04
│   │   │   - fmincon evaluation nr: 81
│   │   │   - Prediction model error: 5.158425e-04
│   │   │   - fmincon evaluation nr: 82
│   │   │   - Prediction model error: 5.158425e-04
│   │   │   - fmincon evaluation nr: 83
│   │   │   - Prediction model error: 1.216406e-04
│   │   │   - fmincon evaluation nr: 84
│   │   │   - Prediction model error: 1.216406e-04
│   │   │   - fmincon evaluation nr: 85
│   │   │   - Prediction model error: 2.503643e-04
│   │   │   - fmincon evaluation nr: 86
│   │   │   - Prediction model error: 2.503643e-04
│   │   │   - fmincon evaluation nr: 87
│   │   │   - Prediction model error: 5.541709e-03
│   │   │   - fmincon evaluation nr: 88
│   │   │   - Prediction model error: 6.596205e-05
│   │   │   - fmincon evaluation nr: 89
│   │   │   - Prediction model error: 6.596205e-05
│   │   │   - fmincon evaluation nr: 90
│   │   │   - Prediction model error: 9.858197e-05
│   │   │   - fmincon evaluation nr: 91
│   │   │   - Prediction model error: 9.858197e-05
│   │   │   - fmincon evaluation nr: 92
│   │   │   - Prediction model error: 2.963685e-07
│   │   │   - fmincon evaluation nr: 93
│   │   │   - Prediction model error: 2.963685e-07
│   │   │   - fmincon evaluation nr: 94
│   │   │   - Prediction model error: 2.444267e-11
│   │   │   - fmincon evaluation nr: 95
│   │   │   - Prediction model error: 2.444267e-11
│   │   │   - fmincon evaluation nr: 96
│   │   │   - Prediction model error: 6.099867e-10
│   │   │   - fmincon evaluation nr: 97
│   │   │   - Prediction model error: 6.099867e-10
│   │   │   - fmincon evaluation nr: 98
│   │   │   - Prediction model error: 1.525035e-08
│   │   │   - fmincon evaluation nr: 99
│   │   │   - Prediction model error: 1.525035e-08
│   │   │   - fmincon evaluation nr: 100
│   │   │   - Prediction model error: 3.812651e-07
│   │   │   - fmincon evaluation nr: 101
│   │   │   - Prediction model error: 3.069545e-12
│   │   │   - fmincon evaluation nr: 102
│   │   │   - Prediction model error: 3.069545e-12
│   │   │   - fmincon evaluation nr: 103
│   │   │   - Prediction model error: 9.532631e-06
│   │   │   - fmincon evaluation nr: 104
│   │   │   - Prediction model error: 6.743903e-10
│   │   │   - fmincon evaluation nr: 105
│   │   │   - Prediction model error: 6.743903e-10
│   │   │   - fmincon evaluation nr: 106
│   │   │   - Prediction model error: 5.578490e-07
│   │   │   - fmincon evaluation nr: 107
│   │   │   - Prediction model error: 8.469669e-12
│   │   │   - fmincon evaluation nr: 108
│   │   │   - Prediction model error: 8.469669e-12
│   │   │   - fmincon evaluation nr: 109
│   │   │   - Prediction model error: 1.109697e-09
│   │   │   - fmincon evaluation nr: 110
│   │   │   - Prediction model error: 1.109697e-09
│   │   │   - fmincon evaluation nr: 111
│   │   │   - Prediction model error: 2.773334e-08
│   │   │   - fmincon evaluation nr: 112
│   │   │   - Prediction model error: 2.773334e-08
│   │   │   - fmincon evaluation nr: 113
│   │   │   - Prediction model error: 6.933040e-07
│   │   │   - fmincon evaluation nr: 114
│   │   │   - Prediction model error: 1.409717e-11
│   │   │   - fmincon evaluation nr: 115
│   │   │   - Prediction model error: 1.409717e-11
│   │   │   - fmincon evaluation nr: 116
│   │   │   - Prediction model error: 1.732988e-05
│   │   │   - fmincon evaluation nr: 117
│   │   │   - Prediction model error: 2.934996e-09
│   │   │   - fmincon evaluation nr: 118
│   │   │   - Prediction model error: 2.934996e-09
│   │   │   - fmincon evaluation nr: 119
│   │   │   - Prediction model error: 2.891300e-05
│   │   │   - fmincon evaluation nr: 120
│   │   │   - Prediction model error: 3.502976e-09
│   │   │   - fmincon evaluation nr: 121
│   │   │   - Prediction model error: 3.502976e-09
│   │   │   - fmincon evaluation nr: 122
│   │   │   - Prediction model error: 1.039598e-05
│   │   │   - fmincon evaluation nr: 123
│   │   │   - Prediction model error: 1.231547e-08
│   │   │   - fmincon evaluation nr: 124
│   │   │   - Prediction model error: 1.231547e-08
│   │   │   - fmincon evaluation nr: 125
│   │   │   - Prediction model error: 2.279955e-08
│   │   │   - fmincon evaluation nr: 126
│   │   │   - Prediction model error: 2.279955e-08
│   │   │   - fmincon evaluation nr: 127
│   │   │   - Prediction model error: 9.598214e-07
│   │   │   - fmincon evaluation nr: 128
│   │   │   - Prediction model error: 4.325784e-11
│   │   │   - fmincon evaluation nr: 129
│   │   │   - Prediction model error: 4.325784e-11
│   │   │   - fmincon evaluation nr: 130
│   │   │   - Prediction model error: 9.757746e-06
│   │   │   - fmincon evaluation nr: 131
│   │   │   - Prediction model error: 1.071214e-09
│   │   │   - fmincon evaluation nr: 132
│   │   │   - Prediction model error: 1.071214e-09
│   │   │   - fmincon evaluation nr: 133
│   │   │   - Prediction model error: 2.273424e-08
│   │   │   - fmincon evaluation nr: 134
│   │   │   - Prediction model error: 2.273424e-08
│   │   │   - fmincon evaluation nr: 135
│   │   │   - Prediction model error: 1.355539e-08
│   │   │   - fmincon evaluation nr: 136
│   │   │   - Prediction model error: 1.355539e-08
│   │   │   - fmincon evaluation nr: 137
│   │   │   - Prediction model error: 1.266138e-07
│   │   │   - fmincon evaluation nr: 138
│   │   │   - Prediction model error: 1.266138e-07
│   │   │   - fmincon evaluation nr: 139
│   │   │   - Prediction model error: 5.269385e-11
│   │   │   - fmincon evaluation nr: 140
│   │   │   - Prediction model error: 5.269385e-11
│   │   │   - fmincon evaluation nr: 141
│   │   │   - Prediction model error: 1.319222e-09
│   │   │   - fmincon evaluation nr: 142
│   │   │   - Prediction model error: 1.319222e-09
│   │   │   - fmincon evaluation nr: 143
│   │   │   - Prediction model error: 3.297964e-08
│   │   │   - fmincon evaluation nr: 144
│   │   │   - Prediction model error: 3.297964e-08
│   │   │   - fmincon evaluation nr: 145
│   │   │   - Prediction model error: 6.711679e-07
│   │   │   - fmincon evaluation nr: 146
│   │   │   - Prediction model error: 6.711679e-07
│   │   │   - fmincon evaluation nr: 147
│   │   │   - Prediction model error: 1.061003e-06
│   │   │   - fmincon evaluation nr: 148
│   │   │   - Prediction model error: 1.061003e-06
│   │   │   - fmincon evaluation nr: 149
│   │   │   - Prediction model error: 5.764491e-09
│   │   │   - fmincon evaluation nr: 150
│   │   │   - Prediction model error: 5.764491e-09
│   │   │   - fmincon evaluation nr: 151
│   │   │   - Prediction model error: 1.441778e-07
│   │   │   - fmincon evaluation nr: 152
│   │   │   - Prediction model error: 1.441778e-07
│   │   │   - fmincon evaluation nr: 153
│   │   │   - Prediction model error: 5.222510e-06
│   │   │   - fmincon evaluation nr: 154
│   │   │   - Prediction model error: 1.070356e-08
│   │   │   - fmincon evaluation nr: 155
│   │   │   - Prediction model error: 1.070356e-08
│   │   │   - fmincon evaluation nr: 156
│   │   │   - Prediction model error: 1.941452e-05
│   │   │   - fmincon evaluation nr: 157
│   │   │   - Prediction model error: 2.863089e-09
│   │   │   - fmincon evaluation nr: 158
│   │   │   - Prediction model error: 2.863089e-09
│   │   │   - fmincon evaluation nr: 159
│   │   │   - Prediction model error: 8.032941e-09
│   │   │   - fmincon evaluation nr: 160
│   │   │   - Prediction model error: 8.032941e-09
│   │   │   - fmincon evaluation nr: 161
│   │   │   - Prediction model error: 1.500666e-10
│   │   │   - fmincon evaluation nr: 162
│   │   │   - Prediction model error: 1.500666e-10
│   │   │   - fmincon evaluation nr: 163
│   │   │   - Prediction model error: 1.120952e-10
│   │   │   - fmincon evaluation nr: 164
│   │   │   - Prediction model error: 1.120952e-10
│   │   │   - fmincon evaluation nr: 165
│   │   │   - Prediction model error: 2.802437e-09
│   │   │   - fmincon evaluation nr: 166
│   │   │   - Prediction model error: 2.802437e-09
│   │   │   - fmincon evaluation nr: 167
│   │   │   - Prediction model error: 7.005821e-08
│   │   │   - fmincon evaluation nr: 168
│   │   │   - Prediction model error: 7.005821e-08
│   │   │   - fmincon evaluation nr: 169
│   │   │   - Prediction model error: 3.791246e-07
│   │   │   - fmincon evaluation nr: 170
│   │   │   - Prediction model error: 3.791246e-07
│   │   │   - fmincon evaluation nr: 171
│   │   │   - Prediction model error: 3.754596e-07
│   │   │   - fmincon evaluation nr: 172
│   │   │   - Prediction model error: 3.754596e-07
│   │   │   - fmincon evaluation nr: 173
│   │   │   - Prediction model error: 3.555054e-05
│   │   │   - fmincon evaluation nr: 174
│   │   │   - Prediction model error: 6.947118e-09
│   │   │   - fmincon evaluation nr: 175
│   │   │   - Prediction model error: 6.947118e-09
│   │   │   - fmincon evaluation nr: 176
│   │   │   - Prediction model error: 2.486502e-09
│   │   │   - fmincon evaluation nr: 177
│   │   │   - Prediction model error: 2.486502e-09
│   │   │   - fmincon evaluation nr: 178
│   │   │   - Prediction model error: 6.216237e-08
│   │   │   - fmincon evaluation nr: 179
│   │   │   - Prediction model error: 6.216237e-08
│   │   │   - fmincon evaluation nr: 180
│   │   │   - Prediction model error: 1.553812e-06
│   │   │   - fmincon evaluation nr: 181
│   │   │   - Prediction model error: 1.082299e-10
│   │   │   - fmincon evaluation nr: 182
│   │   │   - Prediction model error: 1.082299e-10
│   │   │   - fmincon evaluation nr: 183
│   │   │   - Prediction model error: 3.880926e-05
│   │   │   - fmincon evaluation nr: 184
│   │   │   - Prediction model error: 5.693096e-09
│   │   │   - fmincon evaluation nr: 185
│   │   │   - Prediction model error: 5.693096e-09
│   │   │   - fmincon evaluation nr: 186
│   │   │   - Prediction model error: 1.125121e-05
│   │   │   - fmincon evaluation nr: 187
│   │   │   - Prediction model error: 9.351879e-10
│   │   │   - fmincon evaluation nr: 188
│   │   │   - Prediction model error: 9.351879e-10
│   │   │   - fmincon evaluation nr: 189
│   │   │   - Prediction model error: 6.316100e-09
│   │   │   - fmincon evaluation nr: 190
│   │   │   - Prediction model error: 6.316100e-09
│   │   │   - fmincon evaluation nr: 191
│   │   │   - Prediction model error: 5.381133e-08
│   │   │   - fmincon evaluation nr: 192
│   │   │   - Prediction model error: 3.410605e-13
│   │   │   - fmincon evaluation nr: 193
│   │   │   - Prediction model error: 3.410605e-13
│   │   │   - fmincon evaluation nr: 194
│   │   │   - Prediction model error: 1.345114e-06
│   │   │   - fmincon evaluation nr: 195
│   │   │   - Prediction model error: 6.536993e-11
│   │   │   - fmincon evaluation nr: 196
│   │   │   - Prediction model error: 6.536993e-11
│   │   │   - fmincon evaluation nr: 197
│   │   │   - Prediction model error: 4.604317e-12
│   │   │   - fmincon evaluation nr: 198
│   │   │   - Prediction model error: 4.604317e-12
│   │   │   - fmincon evaluation nr: 199
│   │   │   - Prediction model error: 3.564082e-11
│   │   │   - fmincon evaluation nr: 200
│   │   │   - Prediction model error: 3.564082e-11
│   │   │   - fmincon evaluation nr: 201
│   │   │   - Prediction model error: 8.897700e-10
│   │   │   - fmincon evaluation nr: 202
│   │   │   - Prediction model error: 8.897700e-10
│   │   │   - fmincon evaluation nr: 203
│   │   │   - Prediction model error: 2.224209e-08
│   │   │   - fmincon evaluation nr: 204
│   │   │   - Prediction model error: 2.224209e-08
│   │   │   - fmincon evaluation nr: 205
│   │   │   - Prediction model error: 5.559979e-07
│   │   │   - fmincon evaluation nr: 206
│   │   │   - Prediction model error: 9.947598e-12
│   │   │   - fmincon evaluation nr: 207
│   │   │   - Prediction model error: 9.947598e-12
│   │   │   - fmincon evaluation nr: 208
│   │   │   - Prediction model error: 1.389283e-05
│   │   │   - fmincon evaluation nr: 209
│   │   │   - Prediction model error: 5.202878e-10
│   │   │   - fmincon evaluation nr: 210
│   │   │   - Prediction model error: 5.202878e-10
│   │   │   - fmincon evaluation nr: 211
│   │   │   - Prediction model error: 7.301914e-06
│   │   │   - fmincon evaluation nr: 212
│   │   │   - Prediction model error: 1.412104e-09
│   │   │   - fmincon evaluation nr: 213
│   │   │   - Prediction model error: 1.412104e-09
│   │   │   - fmincon evaluation nr: 214
│   │   │   - Prediction model error: 1.799060e-06
│   │   │   - fmincon evaluation nr: 215
│   │   │   - Prediction model error: 1.590479e-10
│   │   │   - fmincon evaluation nr: 216
│   │   │   - Prediction model error: 1.590479e-10
│   │   │   - fmincon evaluation nr: 217
│   │   │   - Prediction model error: 5.724253e-07
│   │   │   - fmincon evaluation nr: 218
│   │   │   - Prediction model error: 4.490630e-12
│   │   │   - fmincon evaluation nr: 219
│   │   │   - Prediction model error: 4.490630e-12
│   │   │   - fmincon evaluation nr: 220
│   │   │   - Prediction model error: 2.068532e-10
│   │   │   - fmincon evaluation nr: 221
│   │   │   - Prediction model error: 2.068532e-10
│   │   │   - fmincon evaluation nr: 222
│   │   │   - Prediction model error: 5.171387e-09
│   │   │   - fmincon evaluation nr: 223
│   │   │   - Prediction model error: 5.171387e-09
│   │   │   - fmincon evaluation nr: 224
│   │   │   - Prediction model error: 1.292778e-07
│   │   │   - fmincon evaluation nr: 225
│   │   │   - Prediction model error: 1.292778e-07
│   │   │   - fmincon evaluation nr: 226
│   │   │   - Prediction model error: 3.231062e-06
│   │   │   - fmincon evaluation nr: 227
│   │   │   - Prediction model error: 1.062403e-10
│   │   │   - fmincon evaluation nr: 228
│   │   │   - Prediction model error: 1.062403e-10
│   │   │   - fmincon evaluation nr: 229
│   │   │   - Prediction model error: 1.501517e-06
│   │   │   - fmincon evaluation nr: 230
│   │   │   - Prediction model error: 7.288463e-10
│   │   │   - fmincon evaluation nr: 231
│   │   │   - Prediction model error: 7.288463e-10
│   │   │   - fmincon evaluation nr: 232
│   │   │   - Prediction model error: 1.624494e-07
│   │   │   - fmincon evaluation nr: 233
│   │   │   - Prediction model error: 2.103206e-12
│   │   │   - fmincon evaluation nr: 234
│   │   │   - Prediction model error: 2.103206e-12
│   │   │   - fmincon evaluation nr: 235
│   │   │   - Prediction model error: 7.357256e-07
│   │   │   - fmincon evaluation nr: 236
│   │   │   - Prediction model error: 1.983835e-11
│   │   │   - fmincon evaluation nr: 237
│   │   │   - Prediction model error: 1.983835e-11
│   │   │   - fmincon evaluation nr: 238
│   │   │   - Prediction model error: 2.786444e-06
│   │   │   - fmincon evaluation nr: 239
│   │   │   - Prediction model error: 2.327738e-10
│   │   │   - fmincon evaluation nr: 240
│   │   │   - Prediction model error: 2.327738e-10
│   │   │   - fmincon evaluation nr: 241
│   │   │   - Prediction model error: 2.833705e-07
│   │   │   - fmincon evaluation nr: 242
│   │   │   - Prediction model error: 8.697043e-12
│   │   │   - fmincon evaluation nr: 243
│   │   │   - Prediction model error: 8.697043e-12
│   │   │   - fmincon evaluation nr: 244
│   │   │   - Prediction model error: 1.235719e-09
│   │   │   - fmincon evaluation nr: 245
│   │   │   - Prediction model error: 1.235719e-09
│   │   │   - fmincon evaluation nr: 246
│   │   │   - Prediction model error: 9.195446e-09
│   │   │   - fmincon evaluation nr: 247
│   │   │   - Prediction model error: 9.195446e-09
│   │   │   - fmincon evaluation nr: 248
│   │   │   - Prediction model error: 2.298668e-07
│   │   │   - fmincon evaluation nr: 249
│   │   │   - Prediction model error: 2.298668e-07
│   │   │   - fmincon evaluation nr: 250
│   │   │   - Prediction model error: 1.517513e-06
│   │   │   - fmincon evaluation nr: 251
│   │   │   - Prediction model error: 7.617018e-11
│   │   │   - fmincon evaluation nr: 252
│   │   │   - Prediction model error: 7.617018e-11
│   │   │   - fmincon evaluation nr: 253
│   │   │   - Prediction model error: 1.543461e-06
│   │   │   - fmincon evaluation nr: 254
│   │   │   - Prediction model error: 3.782930e-10
│   │   │   - fmincon evaluation nr: 255
│   │   │   - Prediction model error: 3.782930e-10
│   │   │   - fmincon evaluation nr: 256
│   │   │   - Prediction model error: 2.278550e-05
│   │   │   - fmincon evaluation nr: 257
│   │   │   - Prediction model error: 3.163689e-08
│   │   │   - fmincon evaluation nr: 258
│   │   │   - Prediction model error: 3.163689e-08
│   │   │   - fmincon evaluation nr: 259
│   │   │   - Prediction model error: 1.505996e-06
│   │   │   - fmincon evaluation nr: 260
│   │   │   - Prediction model error: 3.717560e-11
│   │   │   - fmincon evaluation nr: 261
│   │   │   - Prediction model error: 3.717560e-11
│   │   │   - fmincon evaluation nr: 262
│   │   │   - Prediction model error: 1.231361e-07
│   │   │   - fmincon evaluation nr: 263
│   │   │   - Prediction model error: 1.231361e-07
│   │   │   - fmincon evaluation nr: 264
│   │   │   - Prediction model error: 3.077677e-06
│   │   │   - fmincon evaluation nr: 265
│   │   │   - Prediction model error: 2.123102e-10
│   │   │   - fmincon evaluation nr: 266
│   │   │   - Prediction model error: 2.123102e-10
│   │   │   - fmincon evaluation nr: 267
│   │   │   - Prediction model error: 5.063249e-06
│   │   │   - fmincon evaluation nr: 268
│   │   │   - Prediction model error: 2.721663e-10
│   │   │   - fmincon evaluation nr: 269
│   │   │   - Prediction model error: 2.721663e-10
│   │   │   - fmincon evaluation nr: 270
│   │   │   - Prediction model error: 5.239099e-08
│   │   │   - fmincon evaluation nr: 271
│   │   │   - Prediction model error: 1.818989e-12
│   │   │   - fmincon evaluation nr: 272
│   │   │   - Prediction model error: 1.818989e-12
│   │   │   - fmincon evaluation nr: 273
│   │   │   - Prediction model error: 1.356852e-09
│   │   │   - fmincon evaluation nr: 274
│   │   │   - Prediction model error: 1.136868e-13
│   │   │   - fmincon evaluation nr: 275
│   │   │   - Prediction model error: 1.136868e-13
│   │   │   - fmincon evaluation nr: 276
│   │   │   - Prediction model error: 1.547278e-10
│   │   │   - fmincon evaluation nr: 277
│   │   │   - Prediction model error: 1.547278e-10
│   │   │   - fmincon evaluation nr: 278
│   │   │   - Prediction model error: 3.868479e-09
│   │   │   - fmincon evaluation nr: 279
│   │   │   - Prediction model error: 3.868479e-09
│   │   │   - fmincon evaluation nr: 280
│   │   │   - Prediction model error: 9.670777e-08
│   │   │   - fmincon evaluation nr: 281
│   │   │   - Prediction model error: 6.821210e-13
│   │   │   - fmincon evaluation nr: 282
│   │   │   - Prediction model error: 6.821210e-13
│   │   │   - fmincon evaluation nr: 283
│   │   │   - Prediction model error: 2.417346e-06
│   │   │   - fmincon evaluation nr: 284
│   │   │   - Prediction model error: 3.160494e-11
│   │   │   - fmincon evaluation nr: 285
│   │   │   - Prediction model error: 3.160494e-11
│   │   │   - fmincon evaluation nr: 286
│   │   │   - Prediction model error: 1.336389e-09
│   │   │   - fmincon evaluation nr: 287
│   │   │   - Prediction model error: 1.336389e-09
│   │   │   - fmincon evaluation nr: 288
│   │   │   - Prediction model error: 5.185257e-10
│   │   │   - fmincon evaluation nr: 289
│   │   │   - Prediction model error: 5.185257e-10
│   │   │   - fmincon evaluation nr: 290
│   │   │   - Prediction model error: 1.296274e-08
│   │   │   - fmincon evaluation nr: 291
│   │   │   - Prediction model error: 1.296274e-08
│   │   │   - fmincon evaluation nr: 292
│   │   │   - Prediction model error: 3.240426e-07
│   │   │   - fmincon evaluation nr: 293
│   │   │   - Prediction model error: 2.444267e-12
│   │   │   - fmincon evaluation nr: 294
│   │   │   - Prediction model error: 2.444267e-12
│   │   │   - fmincon evaluation nr: 295
│   │   │   - Prediction model error: 4.016886e-06
│   │   │   - fmincon evaluation nr: 296
│   │   │   - Prediction model error: 3.150319e-09
│   │   │   - fmincon evaluation nr: 297
│   │   │   - Prediction model error: 3.150319e-09
│   │   │   - fmincon evaluation nr: 298
│   │   │   - Prediction model error: 5.535849e-05
│   │   │   - fmincon evaluation nr: 299
│   │   │   - Prediction model error: 1.457294e-06
│   │   │   - fmincon evaluation nr: 300
│   │   │   - Prediction model error: 1.457294e-06
│   │   │   - fmincon evaluation nr: 301
│   │   │   - Prediction model error: 9.965506e-04
│   │   │   - fmincon evaluation nr: 302
│   │   │   - Prediction model error: 1.489910e-06
│   │   │   - fmincon evaluation nr: 303
│   │   │   - Prediction model error: 1.489910e-06
│   │   │   - fmincon evaluation nr: 304
│   │   │   - Prediction model error: 2.296474e-11
│   │   │   - fmincon evaluation nr: 305
│   │   │   - Prediction model error: 2.296474e-11
│   │   │   - fmincon evaluation nr: 306
│   │   │   - Prediction model error: 5.535981e-10
│   │   │   - fmincon evaluation nr: 307
│   │   │   - Prediction model error: 5.535981e-10
│   │   │   - fmincon evaluation nr: 308
│   │   │   - Prediction model error: 1.383933e-08
│   │   │   - fmincon evaluation nr: 309
│   │   │   - Prediction model error: 2.273737e-13
│   │   │   - fmincon evaluation nr: 310
│   │   │   - Prediction model error: 2.273737e-13
│   │   │   - fmincon evaluation nr: 311
│   │   │   - Prediction model error: 3.459203e-07
│   │   │   - fmincon evaluation nr: 312
│   │   │   - Prediction model error: 1.989520e-11
│   │   │   - fmincon evaluation nr: 313
│   │   │   - Prediction model error: 1.989520e-11
│   │   │   - fmincon evaluation nr: 314
│   │   │   - Prediction model error: 8.639605e-06
│   │   │   - fmincon evaluation nr: 315
│   │   │   - Prediction model error: 4.489777e-09
│   │   │   - fmincon evaluation nr: 316
│   │   │   - Prediction model error: 4.489777e-09
│   │   │   - fmincon evaluation nr: 317
│   │   │   - Prediction model error: 1.144317e-04
│   │   │   - fmincon evaluation nr: 318
│   │   │   - Prediction model error: 6.487153e-08
│   │   │   - fmincon evaluation nr: 319
│   │   │   - Prediction model error: 6.487153e-08
│   │   │   - fmincon evaluation nr: 320
│   │   │   - Prediction model error: 1.723934e-07
│   │   │   - fmincon evaluation nr: 321
│   │   │   - Prediction model error: 7.787548e-12
│   │   │   - fmincon evaluation nr: 322
│   │   │   - Prediction model error: 7.787548e-12
│   │   │   - fmincon evaluation nr: 323
│   │   │   - Prediction model error: 4.307863e-06
│   │   │   - fmincon evaluation nr: 324
│   │   │   - Prediction model error: 1.990372e-09
│   │   │   - fmincon evaluation nr: 325
│   │   │   - Prediction model error: 1.990372e-09
│   │   │   - fmincon evaluation nr: 326
│   │   │   - Prediction model error: 1.241285e-05
│   │   │   - fmincon evaluation nr: 327
│   │   │   - Prediction model error: 2.392767e-09
│   │   │   - fmincon evaluation nr: 328
│   │   │   - Prediction model error: 2.392767e-09
│   │   │   - fmincon evaluation nr: 329
│   │   │   - Prediction model error: 5.684342e-14
│   │   │   - fmincon evaluation nr: 330
│   │   │   - Prediction model error: 5.684342e-14
│   │   │   - fmincon evaluation nr: 331
│   │   │   - Prediction model error: 1.648459e-12
│   │   │   - fmincon evaluation nr: 332
│   │   │   - Prediction model error: 1.648459e-12
│   │   │   - fmincon evaluation nr: 333
│   │   │   - Prediction model error: 4.087042e-11
│   │   │   - fmincon evaluation nr: 334
│   │   │   - Prediction model error: 4.087042e-11
│   │   │   - fmincon evaluation nr: 335
│   │   │   - Prediction model error: 1.021704e-09
│   │   │   - fmincon evaluation nr: 336
│   │   │   - Prediction model error: 1.021704e-09
│   │   │   - fmincon evaluation nr: 337
│   │   │   - Prediction model error: 2.554134e-08
│   │   │   - fmincon evaluation nr: 338
│   │   │   - Prediction model error: 2.554134e-08
│   │   │   - fmincon evaluation nr: 339
│   │   │   - Prediction model error: 6.384542e-07
│   │   │   - fmincon evaluation nr: 340
│   │   │   - Prediction model error: 1.409717e-11
│   │   │   - fmincon evaluation nr: 341
│   │   │   - Prediction model error: 1.409717e-11
│   │   │   - fmincon evaluation nr: 342
│   │   │   - Prediction model error: 1.595058e-05
│   │   │   - fmincon evaluation nr: 343
│   │   │   - Prediction model error: 1.510614e-09
│   │   │   - fmincon evaluation nr: 344
│   │   │   - Prediction model error: 1.510614e-09
│   │   │   - fmincon evaluation nr: 345
│   │   │   - Prediction model error: 3.948767e-04
│   │   │   - fmincon evaluation nr: 346
│   │   │   - Prediction model error: 8.840495e-06
│   │   │   - fmincon evaluation nr: 347
│   │   │   - Prediction model error: 2.960464e-06
│   │   │   - fmincon evaluation nr: 348
│   │   │   - Prediction model error: 9.787569e-07
│   │   │   - fmincon evaluation nr: 349
│   │   │   - Prediction model error: 9.787569e-07
│   │   │   - fmincon evaluation nr: 350
│   │   │   - Prediction model error: 2.561401e-04
│   │   │   - fmincon evaluation nr: 351
│   │   │   - Prediction model error: 7.335042e-07
│   │   │   - fmincon evaluation nr: 352
│   │   │   - Prediction model error: 7.335042e-07
│   │   │   - fmincon evaluation nr: 353
│   │   │   - Prediction model error: 1.801754e-05
│   │   │   - fmincon evaluation nr: 354
│   │   │   - Prediction model error: 9.804921e-10
│   │   │   - fmincon evaluation nr: 355
│   │   │   - Prediction model error: 9.804921e-10
│   │   │   - fmincon evaluation nr: 356
│   │   │   - Prediction model error: 5.854872e-12
│   │   │   - fmincon evaluation nr: 357
│   │   │   - Prediction model error: 5.854872e-12
│   │   │   - fmincon evaluation nr: 358
│   │   │   - Prediction model error: 1.431886e-10
│   │   │   - fmincon evaluation nr: 359
│   │   │   - Prediction model error: 1.431886e-10
│   │   │   - fmincon evaluation nr: 360
│   │   │   - Prediction model error: 3.578918e-09
│   │   │   - fmincon evaluation nr: 361
│   │   │   - Prediction model error: 3.578918e-09
│   │   │   - fmincon evaluation nr: 362
│   │   │   - Prediction model error: 8.946961e-08
│   │   │   - fmincon evaluation nr: 363
│   │   │   - Prediction model error: 8.946961e-08
│   │   │   - fmincon evaluation nr: 364
│   │   │   - Prediction model error: 2.236266e-06
│   │   │   - fmincon evaluation nr: 365
│   │   │   - Prediction model error: 2.236266e-06
│   │   │   - fmincon evaluation nr: 366
│   │   │   - Prediction model error: 6.304547e-06
│   │   │   - fmincon evaluation nr: 367
│   │   │   - Prediction model error: 6.304547e-06
│   │   │   - fmincon evaluation nr: 368
│   │   │   - Prediction model error: 4.530521e-05
│   │   │   - fmincon evaluation nr: 369
│   │   │   - Prediction model error: 1.312378e-08
│   │   │   - fmincon evaluation nr: 370
│   │   │   - Prediction model error: 1.312378e-08
│   │   │   - fmincon evaluation nr: 371
│   │   │   - Prediction model error: 2.950029e-06
│   │   │   - fmincon evaluation nr: 372
│   │   │   - Prediction model error: 2.950029e-06
│   │   │   - fmincon evaluation nr: 373
│   │   │   - Prediction model error: 1.600744e-05
│   │   │   - fmincon evaluation nr: 374
│   │   │   - Prediction model error: 2.500809e-08
│   │   │   - fmincon evaluation nr: 375
│   │   │   - Prediction model error: 2.500809e-08
│   │   │   - fmincon evaluation nr: 376
│   │   │   - Prediction model error: 3.987037e-08
│   │   │   - fmincon evaluation nr: 377
│   │   │   - Prediction model error: 3.987037e-08
│   │   │   - fmincon evaluation nr: 378
│   │   │   - Prediction model error: 9.964893e-07
│   │   │   - fmincon evaluation nr: 379
│   │   │   - Prediction model error: 9.964893e-07
│   │   │   - fmincon evaluation nr: 380
│   │   │   - Prediction model error: 1.078327e-05
│   │   │   - fmincon evaluation nr: 381
│   │   │   - Prediction model error: 1.246576e-09
│   │   │   - fmincon evaluation nr: 382
│   │   │   - Prediction model error: 1.246576e-09
│   │   │   - fmincon evaluation nr: 383
│   │   │   - Prediction model error: 3.014407e-09
│   │   │   - fmincon evaluation nr: 384
│   │   │   - Prediction model error: 3.014407e-09
│   │   │   - fmincon evaluation nr: 385
│   │   │   - Prediction model error: 7.535976e-08
│   │   │   - fmincon evaluation nr: 386
│   │   │   - Prediction model error: 7.535976e-08
│   │   │   - fmincon evaluation nr: 387
│   │   │   - Prediction model error: 1.883905e-06
│   │   │   - fmincon evaluation nr: 388
│   │   │   - Prediction model error: 1.883905e-06
│   │   │   - fmincon evaluation nr: 389
│   │   │   - Prediction model error: 4.706587e-05
│   │   │   - fmincon evaluation nr: 390
│   │   │   - Prediction model error: 4.706587e-05
│   │   │   - fmincon evaluation nr: 391
│   │   │   - Prediction model error: 3.802905e-05
│   │   │   - fmincon evaluation nr: 392
│   │   │   - Prediction model error: 3.802905e-05
│   │   │   - fmincon evaluation nr: 393
│   │   │   - Prediction model error: 4.278853e-07
│   │   │   - fmincon evaluation nr: 394
│   │   │   - Prediction model error: 4.278853e-07
│   │   │   - fmincon evaluation nr: 395
│   │   │   - Prediction model error: 8.294186e-07
│   │   │   - fmincon evaluation nr: 396
│   │   │   - Prediction model error: 5.229595e-11
│   │   │   - fmincon evaluation nr: 397
│   │   │   - Prediction model error: 5.229595e-11
│   │   │   - fmincon evaluation nr: 398
│   │   │   - Prediction model error: 5.220090e-08
│   │   │   - fmincon evaluation nr: 399
│   │   │   - Prediction model error: 5.220090e-08
│   │   │   - fmincon evaluation nr: 400
│   │   │   - Prediction model error: 1.304577e-06
│   │   │   - fmincon evaluation nr: 401
│   │   │   - Prediction model error: 6.382948e-10
│   │   │   - fmincon evaluation nr: 402
│   │   │   - Prediction model error: 6.382948e-10
│   │   │   - fmincon evaluation nr: 403
│   │   │   - Prediction model error: 3.179057e-07
│   │   │   - fmincon evaluation nr: 404
│   │   │   - Prediction model error: 1.296030e-11
│   │   │   - fmincon evaluation nr: 405
│   │   │   - Prediction model error: 1.296030e-11
│   │   │   - fmincon evaluation nr: 406
│   │   │   - Prediction model error: 1.168320e-07
│   │   │   - fmincon evaluation nr: 407
│   │   │   - Prediction model error: 8.964207e-11
│   │   │   - fmincon evaluation nr: 408
│   │   │   - Prediction model error: 8.964207e-11
│   │   │   - fmincon evaluation nr: 409
│   │   │   - Prediction model error: 2.931864e-06
│   │   │   - fmincon evaluation nr: 410
│   │   │   - Prediction model error: 9.645305e-09
│   │   │   - fmincon evaluation nr: 411
│   │   │   - Prediction model error: 9.645305e-09
│   │   │   - fmincon evaluation nr: 412
│   │   │   - Prediction model error: 7.305951e-05
│   │   │   - fmincon evaluation nr: 413
│   │   │   - Prediction model error: 3.023056e-06
│   │   │   - fmincon evaluation nr: 414
│   │   │   - Prediction model error: 1.031093e-06
│   │   │   - fmincon evaluation nr: 415
│   │   │   - Prediction model error: 1.031093e-06
│   │   │   - fmincon evaluation nr: 416
│   │   │   - Prediction model error: 1.635072e-04
│   │   │   - fmincon evaluation nr: 417
│   │   │   - Prediction model error: 8.204717e-08
│   │   │   - fmincon evaluation nr: 418
│   │   │   - Prediction model error: 8.204717e-08
│   │   │   - fmincon evaluation nr: 419
│   │   │   - Prediction model error: 3.205969e-11
│   │   │   - fmincon evaluation nr: 420
│   │   │   - Prediction model error: 3.205969e-11
│   │   │   - fmincon evaluation nr: 421
│   │   │   - Prediction model error: 8.024585e-10
│   │   │   - fmincon evaluation nr: 422
│   │   │   - Prediction model error: 8.024585e-10
│   │   │   - fmincon evaluation nr: 423
│   │   │   - Prediction model error: 2.005896e-08
│   │   │   - fmincon evaluation nr: 424
│   │   │   - Prediction model error: 2.005896e-08
│   │   │   - fmincon evaluation nr: 425
│   │   │   - Prediction model error: 5.013717e-07
│   │   │   - fmincon evaluation nr: 426
│   │   │   - Prediction model error: 5.013717e-07
│   │   │   - fmincon evaluation nr: 427
│   │   │   - Prediction model error: 1.252128e-05
│   │   │   - fmincon evaluation nr: 428
│   │   │   - Prediction model error: 1.252128e-05
│   │   │   - fmincon evaluation nr: 429
│   │   │   - Prediction model error: 1.189628e-04
│   │   │   - fmincon evaluation nr: 430
│   │   │   - Prediction model error: 3.198801e-08
│   │   │   - fmincon evaluation nr: 431
│   │   │   - Prediction model error: 3.198801e-08
│   │   │   - fmincon evaluation nr: 432
│   │   │   - Prediction model error: 7.866188e-06
│   │   │   - fmincon evaluation nr: 433
│   │   │   - Prediction model error: 3.122622e-07
│   │   │   - fmincon evaluation nr: 434
│   │   │   - Prediction model error: 3.122622e-07
│   │   │   - fmincon evaluation nr: 435
│   │   │   - Prediction model error: 1.492238e-05
│   │   │   - fmincon evaluation nr: 436
│   │   │   - Prediction model error: 6.241723e-07
│   │   │   - fmincon evaluation nr: 437
│   │   │   - Prediction model error: 6.241723e-07
│   │   │   - fmincon evaluation nr: 438
│   │   │   - Prediction model error: 2.609518e-05
│   │   │   - fmincon evaluation nr: 439
│   │   │   - Prediction model error: 1.503181e-06
│   │   │   - fmincon evaluation nr: 440
│   │   │   - Prediction model error: 1.503181e-06
│   │   │   - fmincon evaluation nr: 441
│   │   │   - Prediction model error: 3.447040e-06
│   │   │   - fmincon evaluation nr: 442
│   │   │   - Prediction model error: 1.420224e-07
│   │   │   - fmincon evaluation nr: 443
│   │   │   - Prediction model error: 1.420224e-07
│   │   │   - fmincon evaluation nr: 444
│   │   │   - Prediction model error: 1.515761e-06
│   │   │   - fmincon evaluation nr: 445
│   │   │   - Prediction model error: 7.275958e-12
│   │   │   - fmincon evaluation nr: 446
│   │   │   - Prediction model error: 7.275958e-12
│   │   │   - fmincon evaluation nr: 447
│   │   │   - Prediction model error: 5.684342e-14
│   │   │   - fmincon evaluation nr: 448
│   │   │   - Prediction model error: 5.684342e-14
{Operation terminated by user during sqpInterface


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fmincon', '/opt/MATLAB/R2019b/toolbox/shared/optimlib/fmincon.m', 833)" style="font-weight:bold">fmincon</a> (<a href="matlab: opentoline('/opt/MATLAB/R2019b/toolbox/shared/optimlib/fmincon.m',833,0)">line 833</a>)
    [X,FVAL,EXITFLAG,OUTPUT,LAMBDA,GRAD,HESSIAN] = sqpInterface(funfcn,X,full(A),full(B),full(Aeq),full(Beq), ...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('nlmpc/nlmpcmove', '/home/ppolcz/_/6_toolbox/mpc/mpc/@nlmpc/nlmpcmove.m', 123)" style="font-weight:bold">nlmpc/nlmpcmove</a> (<a href="matlab: opentoline('/home/ppolcz/_/6_toolbox/mpc/mpc/@nlmpc/nlmpcmove.m',123,0)">line 123</a>)
                [z, cost, ExitFlag] = fmincon(CostFcn, data.z0, A, B, [], [], zLB, zUB, ConFcn,
                data.solveroptions);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mpc_CubeSat_template', '/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/mpc_CubeSat_template.m', 145)" style="font-weight:bold">mpc_CubeSat_template</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/mpc_CubeSat_template.m',145,0)">line 145</a>)
    [mv,opt,info] = nlmpcmove(nlobj,x0,[0;0],[],CubeSat_rho(t),opt);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mpc_CubeSat', '/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/mpc_CubeSat.m', 67)" style="font-weight:bold">mpc_CubeSat</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/mpc_CubeSat.m',67,0)">line 67</a>)
    mpc_CubeSat_template;
} 
mpc_CubeSat
