[  INFO  ] Output logging (with `diary'): /home/ppolcz/_/8_published/98_CubeSat_optimal_sparea/workspace/results/mpc_CubeSat-output-0502004856_id0049-output.txt

┌ mpc_CubeSat
│   Run ID = 0049
│
│   x0 = [     310.080
│              300.417
│              298.411
│              255.959
│              253.792
│              253.792
│              276.152 ]
│   - mpc_CubeSat:40
│
│   ┌ mpc_CubeSat_template:70 - Setup1_290K_pm3K_low_power
│   │
│   │   Iteration for lambdaStar:
│   │   lambdaStar = 0.5;
│   │   Nr_Max_Iterations = 10;
│   │
│   │   Parameters for the optimization:
│   │   dQc_Max = 1.2;
│   │   Tt_bounds = [287,293
│   │   Time_for_convergence = 1000;
│   │   lambda_lims = [0,1
│   │   Periodicity_tolerance = 0.1;
│   │   Prediction_Time = 10800;
│   │   Samples_per_Period = 20;
│   │
│   │   Parameters for the visualization:
│   │   dQc_lim = [0,1.5
│   │   Tt_lim = [275,295
│   │   Ts_lim = [250,370
│   │
│   │   ┌ mpc_CubeSat_template:89 - Iteration nr. 1, lambdaStar = 0.5
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 544
│   │   │   - Prediction model error: 9.473354e-09
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.5;
│   │   │   lambda = 0.5051;
│   │   └ 11.3681 [sec]
│   │
│   │   ┌ mpc_CubeSat_template:89 - Iteration nr. 2, lambdaStar = 0.505
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 447
│   │   │   - Prediction model error: 5.684342e-14
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.5051;
│   │   │   lambda = 0.50516;
│   │   └ 9.3572 [sec]
│   │   - eval: save(mat_fname,'N', 'P', 'Prediction_Time', 'Simulation_Time', 'Time_for_convergence', 'Ts', 'Tt_Max', 'Tt_Min', 'dQc_Max', 'info', 'lambda', 'lambdaStar', 'lambda_lims', 'maxu', 'minu', 'opt', 'p', 'p1', 'params', 'Samples_per_Period', 't', 'u', 'x', 't_ode', 'tt', 'xx')
│   └ 37.4943 [sec]
│
│   ┌ mpc_CubeSat_template:70 - Setup2_290K_pm1K_mid_power
│   │
│   │   Iteration for lambdaStar:
│   │   lambdaStar = 0.5051;
│   │   Nr_Max_Iterations = 10;
│   │
│   │   Parameters for the optimization:
│   │   dQc_Max = 1.4;
│   │   Tt_bounds = [289,291
│   │   Time_for_convergence = 1000;
│   │   lambda_lims = [0,1
│   │   Periodicity_tolerance = 0.1;
│   │   Prediction_Time = 10800;
│   │   Samples_per_Period = 20;
│   │
│   │   Parameters for the visualization:
│   │   dQc_lim = [0,1.5
│   │   Tt_lim = [275,293
│   │   Ts_lim = [250,370
│   │
│   │   ┌ mpc_CubeSat_template:89 - Iteration nr. 1, lambdaStar = 0.505
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 520
│   │   │   - Prediction model error: 9.092236e-08
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.5051;
│   │   │   lambda = 0.45022;
│   │   └ 10.3803 [sec]
│   │
│   │   ┌ mpc_CubeSat_template:89 - Iteration nr. 2, lambdaStar = 0.45
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 720
│   │   │   - Prediction model error: 5.684342e-14
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.45022;
│   │   │   lambda = 0.44974;
│   │   └ 12.3666 [sec]
│   │   - eval: save(mat_fname,'N', 'P', 'Prediction_Time', 'Simulation_Time', 'Time_for_convergence', 'Ts', 'Tt_Max', 'Tt_Min', 'dQc_Max', 'info', 'lambda', 'lambdaStar', 'lambda_lims', 'maxu', 'minu', 'opt', 'p', 'p1', 'params', 'Samples_per_Period', 't', 'u', 'x', 't_ode', 'tt', 'xx')
│   └ 53.2546 [sec]
│
│   ┌ mpc_CubeSat_template:70 - Setup3_300K_pm3K_high_power_res20
│   │
│   │   Iteration for lambdaStar:
│   │   lambdaStar = 0.45022;
│   │   Nr_Max_Iterations = 10;
│   │
│   │   Parameters for the optimization:
│   │   dQc_Max = 1.75;
│   │   Tt_bounds = [297,303
│   │   Time_for_convergence = 1000;
│   │   lambda_lims = [0,1
│   │   Periodicity_tolerance = 0.1;
│   │   Prediction_Time = 10800;
│   │   Samples_per_Period = 20;
│   │
│   │   Parameters for the visualization:
│   │   dQc_lim = [0,2
│   │   Tt_lim = [275,305
│   │   Ts_lim = [250,370
│   │
│   │   ┌ mpc_CubeSat_template:89 - Iteration nr. 1, lambdaStar = 0.45
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 11
│   │   │   - Prediction model error: 1.289500e-04
│   │   │   [ FAILED ] The constraints are feasible.
│   │   │   lambdaStar = 0.45022;
│   │   │   lambda = 0.70422;
│   │   └ 1.2438 [sec]
│   │
│   │   ┌ mpc_CubeSat_template:89 - Iteration nr. 2, lambdaStar = 0.704
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 9
│   │   │   - Prediction model error: 1.705303e-13
│   │   │   [ FAILED ] The constraints are feasible.
│   │   │   lambdaStar = 0.70422;
│   │   │   lambda = 0.70694;
│   │   └ 1.2875 [sec]
│   │
│   │   ┌ mpc_CubeSat_template:89 - Iteration nr. 3, lambdaStar = 0.707
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 9
│   │   │   - Prediction model error: 1.705303e-13
│   │   │   [ FAILED ] The constraints are feasible.
│   │   │   lambdaStar = 0.70694;
│   │   │   lambda = 0.70697;
│   │   └ 1.3204 [sec]
│   │   - eval: save(mat_fname,'N', 'P', 'Prediction_Time', 'Simulation_Time', 'Time_for_convergence', 'Ts', 'Tt_Max', 'Tt_Min', 'dQc_Max', 'info', 'lambda', 'lambdaStar', 'lambda_lims', 'maxu', 'minu', 'opt', 'p', 'p1', 'params', 'Samples_per_Period', 't', 'u', 'x', 't_ode', 'tt', 'xx')
│   └ 27.3366 [sec]
│
│   ┌ mpc_CubeSat_template:70 - Setup4_300K_pm3K_high_power_res50
│   │
│   │   Iteration for lambdaStar:
│   │   lambdaStar = 0.70694;
│   │   Nr_Max_Iterations = 10;
│   │
│   │   Parameters for the optimization:
│   │   dQc_Max = 1.75;
│   │   Tt_bounds = [297,303
│   │   Time_for_convergence = 1000;
│   │   lambda_lims = [0,1
│   │   Periodicity_tolerance = 0.1;
│   │   Prediction_Time = 10800;
│   │   Samples_per_Period = 50;
│   │
│   │   Parameters for the visualization:
│   │   dQc_lim = [0,2
│   │   Tt_lim = [275,305
│   │   Ts_lim = [250,370
│   │
│   │   ┌ mpc_CubeSat_template:89 - Iteration nr. 1, lambdaStar = 0.707
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 720
│   │   │   - Prediction model error: 1.465196e-09
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.70694;
│   │   │   lambda = 0.70069;
│   │   └ 183.0107 [sec]
│   │
│   │   ┌ mpc_CubeSat_template:89 - Iteration nr. 2, lambdaStar = 0.701
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 650
│   │   │   - Prediction model error: 2.684965e-08
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 0.70069;
│   │   │   lambda = 0.70061;
│   │   └ 76.6706 [sec]
│   │   - eval: save(mat_fname,'N', 'P', 'Prediction_Time', 'Simulation_Time', 'Time_for_convergence', 'Ts', 'Tt_Max', 'Tt_Min', 'dQc_Max', 'info', 'lambda', 'lambdaStar', 'lambda_lims', 'maxu', 'minu', 'opt', 'p', 'p1', 'params', 'Samples_per_Period', 't', 'u', 'x', 't_ode', 'tt', 'xx')
│   └ 303.1186 [sec]
│
│   ┌ mpc_CubeSat_template:70 - Setup5_290K_smallest_energy
│   │
│   │   Iteration for lambdaStar:
│   │   lambdaStar = 0.70069;
│   │   Nr_Max_Iterations = 10;
│   │
│   │   Parameters for the optimization:
│   │   dQc_Max = 1.069;
│   │   Tt_bounds = [290,330
│   │   Time_for_convergence = 1000;
│   │   lambda_lims = [0,1
│   │   Periodicity_tolerance = 0.1;
│   │   Prediction_Time = 10800;
│   │   Samples_per_Period = 20;
│   │
│   │   Parameters for the visualization:
│   │   dQc_lim = [0,1.5
│   │   Tt_lim = [275,330
│   │   Ts_lim = [250,400
│   │
│   │   ┌ mpc_CubeSat_template:89 - Iteration nr. 1, lambdaStar = 0.701
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 10
│   │   │   - Prediction model error: 5.684342e-14
│   │   │   [ FAILED ] The constraints are feasible.
│   │   │   lambdaStar = 0.70069;
│   │   │   lambda = 1;
│   │   └ 3.1906 [sec]
│   │
│   │   ┌ mpc_CubeSat_template:89 - Iteration nr. 2, lambdaStar = 1
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 10
│   │   │   - Prediction model error: 5.684342e-14
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 1;
│   │   │   lambda = 1;
│   │   └ 0.28826 [sec]
│   │   - eval: save(mat_fname,'N', 'P', 'Prediction_Time', 'Simulation_Time', 'Time_for_convergence', 'Ts', 'Tt_Max', 'Tt_Min', 'dQc_Max', 'info', 'lambda', 'lambdaStar', 'lambda_lims', 'maxu', 'minu', 'opt', 'p', 'p1', 'params', 'Samples_per_Period', 't', 'u', 'x', 't_ode', 'tt', 'xx')
│   └ 45.8487 [sec]
│
│   ┌ mpc_CubeSat_template:70 - Setup6_297K_smallest_energy
│   │
│   │   Iteration for lambdaStar:
│   │   lambdaStar = 1;
│   │   Nr_Max_Iterations = 10;
│   │
│   │   Parameters for the optimization:
│   │   dQc_Max = 1.545;
│   │   Tt_bounds = [297,330
│   │   Time_for_convergence = 1000;
│   │   lambda_lims = [0,1
│   │   Periodicity_tolerance = 0.1;
│   │   Prediction_Time = 10800;
│   │   Samples_per_Period = 20;
│   │
│   │   Parameters for the visualization:
│   │   dQc_lim = [0,2
│   │   Tt_lim = [275,330
│   │   Ts_lim = [250,400
│   │
│   │   ┌ mpc_CubeSat_template:89 - Iteration nr. 1, lambdaStar = 1
In standard cost function, zero weights are applied by default to one or more OVs because there are fewer MVs than OVs.
Model.StateFcn is OK.
Jacobian.StateFcn is OK.
No output function specified. Assuming "y = x" in the prediction model.
Optimization.CustomCostFcn is OK.
Jacobian.CustomCostFcn is OK.
Optimization.CustomEqConFcn is OK.
Optimization.CustomIneqConFcn is OK.
Analysis of user-provided model, cost, and constraint functions complete.
Slack variable unused or zero-weighted in your custom cost function. All constraints will be hard.
│   │   │   - Nr. of fmincon evaluations: 11
│   │   │   - Prediction model error: 5.684342e-14
│   │   │   [   OK   ] The constraints are feasible.
│   │   │   lambdaStar = 1;
│   │   │   lambda = 1;
│   │   └ 0.3385 [sec]
│   │   - eval: save(mat_fname,'N', 'P', 'Prediction_Time', 'Simulation_Time', 'Time_for_convergence', 'Ts', 'Tt_Max', 'Tt_Min', 'dQc_Max', 'info', 'lambda', 'lambdaStar', 'lambda_lims', 'maxu', 'minu', 'opt', 'p', 'p1', 'params', 'Samples_per_Period', 't', 'u', 'x', 't_ode', 'tt', 'xx')
│   └ 28.7644 [sec]
└ 495.891 [sec]
